IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: ../../RBDs_nt_aligned_v3.fasta
User tree file name: ../IQtree_codon_tree_v3_rooted.txt
Type of analysis: tree reconstruction
Random seed number: 510719

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 203 codon sites
Number of constant sites: 2 (= 0.985222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.985222% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 203

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F3X4+R5

State frequencies: 
  pi(AAA) = 0.0206  pi(AAC) = 0.0153  pi(AAG) = 0.0102  pi(AAT) = 0.0439
  pi(ACA) = 0.0183  pi(ACC) = 0.0136  pi(ACG) = 0.0090  pi(ACT) = 0.0389
  pi(AGA) = 0.0110  pi(AGC) = 0.0082  pi(AGG) = 0.0055  pi(AGT) = 0.0236
  pi(ATA) = 0.0172  pi(ATC) = 0.0128  pi(ATG) = 0.0085  pi(ATT) = 0.0366
  pi(CAA) = 0.0102  pi(CAC) = 0.0076  pi(CAG) = 0.0050  pi(CAT) = 0.0218
  pi(CCA) = 0.0091  pi(CCC) = 0.0067  pi(CCG) = 0.0045  pi(CCT) = 0.0193
  pi(CGA) = 0.0055  pi(CGC) = 0.0041  pi(CGG) = 0.0027  pi(CGT) = 0.0117
  pi(CTA) = 0.0085  pi(CTC) = 0.0063  pi(CTG) = 0.0042  pi(CTT) = 0.0182
  pi(GAA) = 0.0213  pi(GAC) = 0.0158  pi(GAG) = 0.0105  pi(GAT) = 0.0453
  pi(GCA) = 0.0188  pi(GCC) = 0.0140  pi(GCG) = 0.0093  pi(GCT) = 0.0402
  pi(GGA) = 0.0114  pi(GGC) = 0.0085  pi(GGG) = 0.0056  pi(GGT) = 0.0243
  pi(GTA) = 0.0177  pi(GTC) = 0.0132  pi(GTG) = 0.0088  pi(GTT) = 0.0378
  pi(TAC) = 0.0158  pi(TAT) = 0.0452  pi(TCA) = 0.0188  pi(TCC) = 0.0140
  pi(TCG) = 0.0093  pi(TCT) = 0.0401  pi(TGC) = 0.0085  pi(TGG) = 0.0056
  pi(TGT) = 0.0242  pi(TTA) = 0.0177  pi(TTC) = 0.0132  pi(TTG) = 0.0087
  pi(TTT) = 0.0377
Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3754,0.4243) (0.4222,1.0233) (0.1781,1.9324) (0.0233,2.6416) (0.0011,2.9095)

 Category  Relative_rate  Proportion
  1         0.4243         0.3754
  2         1.0233         0.4222
  3         1.9324         0.1781
  4         2.6416         0.0233
  5         2.9095         0.0011

USER TREE
---------

Log-likelihood of the tree: -10796.3407 (s.e. 329.4674)
Unconstrained log-likelihood (without tree): -1078.5808
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 21868.6815
Corrected Akaike information criterion (AICc) score: 22468.1190
Bayesian information criterion (BIC) score: 22325.9039

Total tree length (sum of branch lengths): 23.2780
Sum of internal branch lengths: 7.8789 (33.8472% of tree length)

WARNING: 7 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SARS-CoV-2_MN908947' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--SARS-CoV-2_MN908947
| (Node1)
+--Pangolin_GD-consensus_Lam2020
|
|     +--RaTG13_MN996532
|  +--| (Node3)
|  |  |  +--Pangolin_GX-P2V_EPI_ISL_410542
|  |  +--| (Node4)
|  |     |                                   +**SARS-CoV-1_Urbani_HP03L_AY278741
|  |     |                                +**| (Node16)
|  |     |                                |  |  +--SARS-CoV-1_GZ-C_HP03L_AY394979
|  |     |                                |  +**| (Node17)
|  |     |                                |     +--SARS-CoV-1_Sin852_HP03L_AY559082
|  |     |                             +--| (Node15)
|  |     |                             |  +--SARS-CoV-1_Sino1-11_HP03L_AY485277
|  |     |                          +--| (Node14)
|  |     |                          |  +**SARS-CoV-1_BJ02_HP03M_AY278487
|  |     |                       +--| (Node13)
|  |     |                       |  |  +**SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
|  |     |                       |  +**| (Node18)
|  |     |                       |     +--SARS-CoV-1_GD01_HP03L_AY278489
|  |     |                    +--| (Node12)
|  |     |                    |  |        +--WIV16_KT444582
|  |     |                    |  |     +--| (Node21)
|  |     |                    |  |     |  +--WIV1_KF367457
|  |     |                    |  |  +--| (Node20)
|  |     |                    |  |  |  |  +--Rs7327_KY417151
|  |     |                    |  |  |  +--| (Node22)
|  |     |                    |  |  |     |  +**Rs4231_KY417146
|  |     |                    |  |  |     +--| (Node23)
|  |     |                    |  |  |        |  +**RsSHC014_KC881005
|  |     |                    |  |  |        +--| (Node24)
|  |     |                    |  |  |           +--Rs4084_KY417144
|  |     |                    |  +--| (Node19)
|  |     |                    |     +--LYRa11_KF569996
|  |     |                 +**| (Node11)
|  |     |                 |  |        +**SARS-CoV-1_GD03T0013_HP04_AY525636
|  |     |                 |  |     +--| (Node27)
|  |     |                 |  |     |  +--SARS-CoV-1_GZ0402_HP04_AY613947
|  |     |                 |  |  +**| (Node26)
|  |     |                 |  |  |  |  +**SARS-CoV-1_PC4-127_PC04_AY613951
|  |     |                 |  |  |  +--| (Node28)
|  |     |                 |  |  |     +--SARS-CoV-1_PC4-13_PC04_AY613948
|  |     |                 |  +--| (Node25)
|  |     |                 |     +**SARS-CoV-1_PC4-137_PC04_AY627045
|  |     |              +**| (Node10)
|  |     |              |  +**SARS-CoV-1_SZ13_PC03_AY304487
|  |     |           +**| (Node9)
|  |     |           |  +--SARS-CoV-1_SZ1_PC03_AY304489
|  |     |        +--| (Node8)
|  |     |        |  +--SARS-CoV-1_SZ3_PC03_AY304486
|  |     |     +--| (Node7)
|  |     |     |  |           +--BM48-31_NC014470
|  |     |     |  |        +--| (Node32)
|  |     |     |  |        |  +--BB9904_KR559017
|  |     |     |  |     +--| (Node31)
|  |     |     |  |     |  |        +--BtKY72_KY352407
|  |     |     |  |     |  |     +--| (Node35)
|  |     |     |  |     |  |     |  +--PDF-2370_MT726044
|  |     |     |  |     |  |  +--| (Node34)
|  |     |     |  |     |  |  |  +**PRD-0038_726045
|  |     |     |  |     |  +--| (Node33)
|  |     |     |  |     |     +--Khosta-1_MZ190137
|  |     |     |  |  +--| (Node30)
|  |     |     |  |  |  +---Khosta-2_MZ190138
|  |     |     |  +--| (Node29)
|  |     |     |     |   +--RhGB01_MW719567
|  |     |     |     +---| (Node36)
|  |     |     |         +---------------------------------------------Hp-BCoV_Zhejiang_2013_KF636752
|  |     |  +--| (Node6)
|  |     |  |  |  +-----RsYN04_EPI_ISL_1699444
|  |     |  |  +--| (Node37)
|  |     |  |     |                               +--ZXC21_MG772934
|  |     |  |     |                            +--| (Node47)
|  |     |  |     |                            |  +--ZC45_MG772933
|  |     |  |     |                         +--| (Node46)
|  |     |  |     |                         |  |  +--JL2012_KJ473811
|  |     |  |     |                         |  +--| (Node48)
|  |     |  |     |                         |     |     +**Rf1_DQ412042
|  |     |  |     |                         |     |  +--| (Node50)
|  |     |  |     |                         |     |  |  +--HeB2013_KJ473812
|  |     |  |     |                         |     +--| (Node49)
|  |     |  |     |                         |        +--273-2005_DQ648856
|  |     |  |     |                      +--| (Node45)
|  |     |  |     |                      |  +--Rf4092_KY417145
|  |     |  |     |                   +--| (Node44)
|  |     |  |     |                   |  |  +--RmYN02_EPI_ISL_412977
|  |     |  |     |                   |  +--| (Node51)
|  |     |  |     |                   |     +--RacCS203_MW251308
|  |     |  |     |                +--| (Node43)
|  |     |  |     |                |  +--YN2013_KJ473816
|  |     |  |     |             +--| (Node42)
|  |     |  |     |             |  |     +--Rs4247_KY417148
|  |     |  |     |             |  |  +--| (Node53)
|  |     |  |     |             |  |  |  +--HuB2013_KJ473814
|  |     |  |     |             |  +--| (Node52)
|  |     |  |     |             |     |           +--HKU3-13_GQ153548
|  |     |  |     |             |     |        +--| (Node57)
|  |     |  |     |             |     |        |  +**HKU3-1_DQ022305
|  |     |  |     |             |     |     +--| (Node56)
|  |     |  |     |             |     |     |  +--HKU3-8_GQ153543
|  |     |  |     |             |     |  +--| (Node55)
|  |     |  |     |             |     |  |  +--Longquan-140_KF294457
|  |     |  |     |             |     +--| (Node54)
|  |     |  |     |             |        +--GX2013_KJ473815
|  |     |  |     |          +--| (Node41)
|  |     |  |     |          |  +--Rp3_DQ071615
|  |     |  |     |       +--| (Node40)
|  |     |  |     |       |  |  +--As6526_KY417142
|  |     |  |     |       |  +--| (Node58)
|  |     |  |     |       |     |     +--Rs4237_KY417147
|  |     |  |     |       |     |  +--| (Node60)
|  |     |  |     |       |     |  |  +--Rs4081_KY417143
|  |     |  |     |       |     +--| (Node59)
|  |     |  |     |       |        +--Yunnan2011_JX993988
|  |     |  |     |    +--| (Node39)
|  |     |  |     |    |  +--279-2005_DQ648857
|  |     |  |     +----| (Node38)
|  |     |  |          +--Shaanxi2011_JX993987
|  |     +--| (Node5)
|  |        +---Rc-o319_LC556375
+--| (Node2)
   +--RshSTT182_EPI_ISL_852604

Tree in newick format:

(SARS-CoV-2_MN908947:0.2099355317,Pangolin_GD-consensus_Lam2020:0.2825355269,((RaTG13_MN996532:0.2602732551,(Pangolin_GX-P2V_EPI_ISL_410542:0.3921634506,((((((((((((SARS-CoV-1_Urbani_HP03L_AY278741:0.0000006730,(SARS-CoV-1_GZ-C_HP03L_AY394979:0.0055082083,SARS-CoV-1_Sin852_HP03L_AY559082:0.0055190271)Node17:0.0000007490)Node16:0.0000006980,SARS-CoV-1_Sino1-11_HP03L_AY485277:0.0055073487)Node15:0.0055071652,SARS-CoV-1_BJ02_HP03M_AY278487:0.0000007451)Node14:0.0055062211,(SARS-CoV-1_HGZ8L1-A_HP03E_AY394981:0.0000006730,SARS-CoV-1_GD01_HP03L_AY278489:0.0054980040)Node18:0.0000006684)Node13:0.0099387103,(((WIV16_KT444582:0.0055450696,WIV1_KF367457:0.0166506934)Node21:0.0685450418,(Rs7327_KY417151:0.0520178206,(Rs4231_KY417146:0.0000007561,(RsSHC014_KC881005:0.0000006730,Rs4084_KY417144:0.0050598376)Node24:0.0101653044)Node23:0.5060994933)Node22:0.0251687998)Node20:0.0526811714,LYRa11_KF569996:0.2115292815)Node19:0.1039810253)Node12:0.0067465305,(((SARS-CoV-1_GD03T0013_HP04_AY525636:0.0000006703,SARS-CoV-1_GZ0402_HP04_AY613947:0.0054984110)Node27:0.0054894575,(SARS-CoV-1_PC4-127_PC04_AY613951:0.0000006293,SARS-CoV-1_PC4-13_PC04_AY613948:0.0109920837)Node28:0.0054882903)Node26:0.0000008167,SARS-CoV-1_PC4-137_PC04_AY627045:0.0000007524)Node25:0.0166415943)Node11:0.0000006333,SARS-CoV-1_SZ13_PC03_AY304487:0.0000006730)Node10:0.0000006987,SARS-CoV-1_SZ1_PC03_AY304489:0.0055002025)Node9:0.0000007506,SARS-CoV-1_SZ3_PC03_AY304486:0.0054916496)Node8:0.4119146757,((((BM48-31_NC014470:0.2660652456,BB9904_KR559017:0.3584813659)Node32:0.3748018768,(((BtKY72_KY352407:0.1952662318,PDF-2370_MT726044:0.0327793090)Node35:0.0281199095,PRD-0038_726045:0.0030439341)Node34:0.3899089599,Khosta-1_MZ190137:0.4068390771)Node33:0.0609852588)Node31:0.1889149501,Khosta-2_MZ190138:0.6763685471)Node30:0.1653652094,(RhGB01_MW719567:0.1074211138,Hp-BCoV_Zhejiang_2013_KF636752:6.6964072084)Node36:0.6716381748)Node29:0.3545837190)Node7:0.1762476488,(RsYN04_EPI_ISL_1699444:0.9505166135,((((((((((ZXC21_MG772934:0.0774257911,ZC45_MG772933:0.1317913770)Node47:0.2508904177,(JL2012_KJ473811:0.0848764381,((Rf1_DQ412042:0.0000007093,HeB2013_KJ473812:0.0382825127)Node50:0.0059348157,273-2005_DQ648856:0.0322036442)Node49:0.0620961834)Node48:0.1991129784)Node46:0.1249346437,Rf4092_KY417145:0.3242433725)Node45:0.0497584860,(RmYN02_EPI_ISL_412977:0.0985299116,RacCS203_MW251308:0.0672356616)Node51:0.5033111384)Node44:0.0975486822,YN2013_KJ473816:0.3387817392)Node43:0.1975545854,((Rs4247_KY417148:0.1552893158,HuB2013_KJ473814:0.2740555770)Node53:0.0111245261,((((HKU3-13_GQ153548:0.0059601008,HKU3-1_DQ022305:0.0000008873)Node57:0.0377878909,HKU3-8_GQ153543:0.0909845880)Node56:0.0811894125,Longquan-140_KF294457:0.0821064340)Node55:0.0292360314,GX2013_KJ473815:0.0803884814)Node54:0.0997213216)Node52:0.0981987801)Node42:0.0789162493,Rp3_DQ071615:0.2042529413)Node41:0.0696218567,(As6526_KY417142:0.1153461821,((Rs4237_KY417147:0.0088413579,Rs4081_KY417143:0.0482283581)Node60:0.0542648427,Yunnan2011_JX993988:0.4726236632)Node59:0.0311619246)Node58:0.1448257134)Node40:0.0956308230,279-2005_DQ648857:0.1934373824)Node39:0.1327681833,Shaanxi2011_JX993987:0.0935629399)Node38:0.7913121356)Node37:0.2214663890)Node6:0.0981901682,Rc-o319_LC556375:0.6889357952)Node5:0.2994122536)Node4:0.2053354849)Node3:0.0881852796,RshSTT182_EPI_ISL_852604:0.5132552978)Node2:0.0750108281)Node1;

TIME STAMP
----------

Date and time: Sat Jul 31 17:14:30 2021
Total CPU time used: 87.3296 seconds (0h:1m:27s)
Total wall-clock time used: 108.876 seconds (0h:1m:48s)

