START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000479242
bbl report size = 0
tmp = 0.00127876
bbl report size = 0
tmp = 0.00062523
bbl report size = 0
tmp = 2.0277e-07
bbl report size = 0
tmp = 6.95933e-19
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 0.0125141
bbl report size = 0
tmp = 0.0090866
bbl report size = 0
tmp = 9.57681e-14
bbl report size = 0
tmp = 5.18055e-19
bbl report size = 0
tmp = 3.60099e-06
bbl report size = 0
tmp = 0.000236235
bbl report size = 0
tmp = 0.00747588
bbl report size = 0
tmp = 7.54832e-11
bbl report size = 0
tmp = 1.02591e-21
bbl report size = 0
tmp = 6.91381e-21
bbl report size = 0
tmp = 0.000236235
bbl report size = 0
tmp = 5.34336e-06
bbl report size = 0
tmp = 5.44473e-23
bbl report size = 0
tmp = 9.25182e-05
bbl report size = 0
tmp = 8.01674e-05
bbl report size = 0
tmp = 8.06245e-05
bbl report size = 0
tmp = 0.00332438
bbl report size = 0
tmp = 2.95114e-10
bbl report size = 0
tmp = 0.0115903
bbl report size = 0
tmp = 5.93933e-15
bbl report size = 0
tmp = 2.48182e-09
bbl report size = 0
tmp = 0.00127876
bbl report size = 0
tmp = 1.10943e-06
bbl report size = 0
tmp = 6.02344e-13
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 1.78644e-09
bbl report size = 0
tmp = 6.23982e-05
bbl report size = 0
tmp = 0.0111093
bbl report size = 0
tmp = 8.43856e-05
bbl report size = 0
tmp = 2.02948e-13
bbl report size = 0
tmp = 9.09122e-10
bbl report size = 0
tmp = 3.85437e-10
bbl report size = 0
tmp = 5.90521e-05
bbl report size = 0
tmp = 0.000479242
bbl report size = 0
tmp = 1.27413e-06
bbl report size = 0
tmp = 3.82541e-09
bbl report size = 0
tmp = 4.12096e-05
bbl report size = 0
tmp = 8.27233e-13
bbl report size = 0
tmp = 0.000188712
bbl report size = 0
tmp = 5.71952e-05
bbl report size = 0
tmp = 0.00062523
bbl report size = 0
tmp = 0.000732537
bbl report size = 0
tmp = 1.02087e-11
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 0.00777263
bbl report size = 0
tmp = 0.0151106
bbl report size = 0
tmp = 0.0120028
bbl report size = 0
tmp = 0.000739203
bbl report size = 0
tmp = 1.88904e-08
bbl report size = 0
tmp = 2.1764e-09
bbl report size = 0
tmp = 0.000213482
bbl report size = 0
tmp = 0.0220579
bbl report size = 0
tmp = 1.47259e-07
bbl report size = 0
tmp = 0.0111093
bbl report size = 0
tmp = 0.000731701
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 0.000120019
bbl report size = 0
tmp = 4.88283e-08
bbl report size = 0
tmp = 8.13158e-08
bbl report size = 0
tmp = 0.000488509
bbl report size = 0
tmp = 0.000232251
bbl report size = 0
tmp = 0.000186936
bbl report size = 0
tmp = 0.0111093
bbl report size = 0
tmp = 3.40164e-08
bbl report size = 0
tmp = 0.000116745
bbl report size = 0
tmp = 1.78531e-06
bbl report size = 0
tmp = 3.62154e-08
bbl report size = 0
tmp = 8.73472e-12
bbl report size = 0
tmp = 1.17949e-12
bbl report size = 0
tmp = 1.41952e-06
bbl report size = 0
tmp = 3.69463e-07
bbl report size = 0
tmp = 0.00130813
bbl report size = 0
tmp = 3.26849e-05
bbl report size = 0
tmp = 0.00012378
bbl report size = 0
tmp = 2.67841e-09
bbl report size = 0
tmp = 0.000194985
bbl report size = 0
tmp = 0.0125141
bbl report size = 0
tmp = 2.90872e-06
bbl report size = 0
tmp = 3.52354e-09
bbl report size = 0
tmp = 0.000401405
bbl report size = 0
tmp = 0.0151106
bbl report size = 0
tmp = 5.79091e-12
bbl report size = 0
tmp = 0.000178038
bbl report size = 0
tmp = 0.0148007
bbl report size = 0
tmp = 0.000155504
bbl report size = 0
tmp = 0.00777263
bbl report size = 0
tmp = 0.00747588
bbl report size = 0
tmp = 0.00777263
bbl report size = 0
tmp = 7.43706e-06
bbl report size = 0
tmp = 0.0220579
bbl report size = 0
tmp = 0.0125141
bbl report size = 0
tmp = 0.000267164
bbl report size = 0
tmp = 9.69086e-06
bbl report size = 0
tmp = 0.0090866
bbl report size = 0
tmp = 2.78393e-18
bbl report size = 0
tmp = 0.0151106
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 0.000287497
bbl report size = 0
tmp = 3.67882e-11
bbl report size = 0
tmp = 0.000529158
bbl report size = 0
tmp = 0.000149452
bbl report size = 0
tmp = 0.000179202
bbl report size = 0
tmp = 3.944e-11
bbl report size = 0
tmp = 1.53732e-18
bbl report size = 0
tmp = 9.52378e-28
bbl report size = 0
tmp = 6.80337e-21
bbl report size = 0
tmp = 0.000131849
bbl report size = 0
tmp = 1.94736e-27
bbl report size = 0
tmp = 6.53716e-16
114056
bbl report size = 0
tmp = 3.48027e-33
126056
bbl report size = 0
tmp = 1.03142e-11
bbl report size = 0
tmp = 0.000620575
bbl report size = 0
tmp = 4.46106e-08
bbl report size = 0
tmp = 2.3211e-15
bbl report size = 0
tmp = 5.21397e-10
bbl report size = 0
tmp = 8.98451e-07
bbl report size = 0
tmp = 6.53918e-18
124056
bbl report size = 0
tmp = 0.000127964
bbl report size = 0
tmp = 8.12793e-05
bbl report size = 0
tmp = 5.09529e-23
bbl report size = 0
tmp = 3.29082e-19
bbl report size = 0
tmp = 0.000164964
bbl report size = 0
tmp = 1.16099e-17
124056
bbl report size = 0
tmp = 7.88106e-21
bbl report size = 0
tmp = 4.72702e-11
bbl report size = 0
tmp = 2.68668e-05
bbl report size = 0
tmp = 7.31981e-10
bbl report size = 0
tmp = 0.00016895
bbl report size = 0
tmp = 9.67691e-08
bbl report size = 0
tmp = 2.51516e-07
bbl report size = 0
tmp = 4.79076e-05
bbl report size = 0
tmp = 7.2622e-06
bbl report size = 0
tmp = 3.59149e-09
bbl report size = 0
tmp = 8.37798e-09
bbl report size = 0
tmp = 8.72466e-11
bbl report size = 0
tmp = 2.90849e-21
bbl report size = 0
tmp = 2.25636e-18
bbl report size = 0
tmp = 2.05145e-10
bbl report size = 0
tmp = 3.19026e-09
bbl report size = 0
tmp = 1.65006e-14
bbl report size = 0
tmp = 4.2059e-10
bbl report size = 0
tmp = 2.12101e-10
bbl report size = 0
tmp = 1.74896e-16
bbl report size = 0
tmp = 3.67066e-12
bbl report size = 0
tmp = 9.06162e-09
bbl report size = 0
tmp = 1.20888e-10
bbl report size = 0
tmp = 4.04741e-08
bbl report size = 0
tmp = 2.11187e-17
160056
bbl report size = 0
tmp = 2.84243e-19
bbl report size = 0
tmp = 8.68837e-10
bbl report size = 0
tmp = 8.00964e-21
bbl report size = 0
tmp = 6.12009e-13
bbl report size = 0
tmp = 9.22183e-11
bbl report size = 0
tmp = 1.05952e-11
bbl report size = 0
tmp = 7e-29
122056
bbl report size = 0
tmp = 1.4621e-05
bbl report size = 0
tmp = 0.000177903
bbl report size = 0
tmp = 3.29837e-26
bbl report size = 0
tmp = 2.16499e-20
bbl report size = 0
tmp = 0.00777263
bbl report size = 0
tmp = 2.22073e-10
bbl report size = 0
tmp = 3.48323e-05
bbl report size = 0
tmp = 3.20162e-23
bbl report size = 0
tmp = 1.69996e-19
bbl report size = 0
tmp = 4.32513e-22
bbl report size = 0
tmp = 3.47455e-23
128056
bbl report size = 0
tmp = 5.08644e-07
bbl report size = 0
tmp = 1.63553e-18
bbl report size = 0
tmp = 4.20369e-19
bbl report size = 0
tmp = 6.7557e-13
bbl report size = 0
tmp = 0.00707125
bbl report size = 0
tmp = 4.24031e-05
bbl report size = 0
tmp = 1.47042e-09
bbl report size = 0
tmp = 0.000202497
bbl report size = 0
tmp = 0.000488509
bbl report size = 0
tmp = 0.000142353
bbl report size = 0
tmp = 0.000488509
bbl report size = 0
tmp = 0.00151975
bbl report size = 0
tmp = 0.000594172
bbl report size = 0
tmp = 1.82901e-07
bbl report size = 0
tmp = 0.000526527
bbl report size = 0
tmp = 0.000151437
bbl report size = 0
tmp = 0.00024517
bbl report size = 0
tmp = 4.59768e-08
bbl report size = 0
tmp = 6.26269e-07
bbl report size = 0
tmp = 0.00041066
bbl report size = 0
tmp = 0.0148007
bbl report size = 0
tmp = 0.0093456
bbl report size = 0
tmp = 0.0120028
bbl report size = 0
tmp = 0.00263324
bbl report size = 0
tmp = 0.0151106
bbl report size = 0
tmp = 4.82092e-05
bbl report size = 0
tmp = 0.0127984
bbl report size = 0
tmp = 6.47256e-18
bbl report size = 0
tmp = 0.000594172
bbl report size = 0
tmp = 0.0093456
 the likelihood of this reconstruction is: -3692.77
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 
