START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000507347
bbl report size = 0
tmp = 0.00134871
bbl report size = 0
tmp = 0.000657982
bbl report size = 0
tmp = 2.5318e-07
bbl report size = 0
tmp = 1.60231e-18
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 0.0128724
bbl report size = 0
tmp = 0.00924764
bbl report size = 0
tmp = 3.48121e-12
bbl report size = 0
tmp = 1.88627e-18
bbl report size = 0
tmp = 4.59388e-06
bbl report size = 0
tmp = 0.000250494
bbl report size = 0
tmp = 0.0075472
bbl report size = 0
tmp = 1.15449e-10
bbl report size = 0
tmp = 4.13971e-21
bbl report size = 0
tmp = 7.81371e-18
bbl report size = 0
tmp = 0.000250494
bbl report size = 0
tmp = 4.73459e-06
bbl report size = 0
tmp = 1.92452e-22
bbl report size = 0
tmp = 9.85783e-05
bbl report size = 0
tmp = 8.50734e-05
bbl report size = 0
tmp = 8.58413e-05
bbl report size = 0
tmp = 0.00341587
bbl report size = 0
tmp = 3.45572e-10
bbl report size = 0
tmp = 0.0117785
bbl report size = 0
tmp = 1.76068e-13
bbl report size = 0
tmp = 3.39976e-09
bbl report size = 0
tmp = 0.00134871
bbl report size = 0
tmp = 1.38349e-06
bbl report size = 0
tmp = 1.30563e-12
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 2.95008e-09
bbl report size = 0
tmp = 6.64755e-05
bbl report size = 0
tmp = 0.0112947
bbl report size = 0
tmp = 8.96214e-05
bbl report size = 0
tmp = 4.64363e-12
bbl report size = 0
tmp = 1.36645e-09
bbl report size = 0
tmp = 5.56707e-10
bbl report size = 0
tmp = 6.26707e-05
bbl report size = 0
tmp = 0.000507347
bbl report size = 0
tmp = 0.000332825
bbl report size = 0
tmp = 5.15636e-09
bbl report size = 0
tmp = 4.7656e-05
bbl report size = 0
tmp = 1.25611e-12
bbl report size = 0
tmp = 0.000200224
bbl report size = 0
tmp = 6.07893e-05
bbl report size = 0
tmp = 0.000657982
bbl report size = 0
tmp = 0.000778126
bbl report size = 0
tmp = 9.13925e-10
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 0.007929
bbl report size = 0
tmp = 0.0155012
bbl report size = 0
tmp = 0.0121084
bbl report size = 0
tmp = 0.000780547
bbl report size = 0
tmp = 5.18838e-06
bbl report size = 0
tmp = 3.01555e-09
bbl report size = 0
tmp = 0.000226179
bbl report size = 0
tmp = 0.0224858
bbl report size = 0
tmp = 1.75308e-07
bbl report size = 0
tmp = 0.0112947
bbl report size = 0
tmp = 0.000774335
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 0.000127807
bbl report size = 0
tmp = 1.14637e-06
bbl report size = 0
tmp = 6.05879e-08
bbl report size = 0
tmp = 0.000516445
bbl report size = 0
tmp = 0.000245977
bbl report size = 0
tmp = 0.000199288
bbl report size = 0
tmp = 0.0112947
bbl report size = 0
tmp = 4.59793e-08
bbl report size = 0
tmp = 0.000123695
bbl report size = 0
tmp = 2.20815e-06
bbl report size = 0
tmp = 1.13137e-07
bbl report size = 0
tmp = 1.75085e-10
bbl report size = 0
tmp = 1.79029e-12
bbl report size = 0
tmp = 1.63359e-06
bbl report size = 0
tmp = 1.69631e-05
bbl report size = 0
tmp = 0.00137696
bbl report size = 0
tmp = 3.48776e-05
bbl report size = 0
tmp = 0.00013059
bbl report size = 0
tmp = 4.88556e-09
bbl report size = 0
tmp = 0.000207271
bbl report size = 0
tmp = 0.0128724
bbl report size = 0
tmp = 3.41655e-06
bbl report size = 0
tmp = 4.97017e-09
bbl report size = 0
tmp = 0.000425163
bbl report size = 0
tmp = 0.0155012
bbl report size = 0
tmp = 1.40693e-11
bbl report size = 0
tmp = 0.000189123
bbl report size = 0
tmp = 0.0149759
bbl report size = 0
tmp = 0.000164911
bbl report size = 0
tmp = 0.007929
bbl report size = 0
tmp = 0.0075472
bbl report size = 0
tmp = 0.007929
bbl report size = 0
tmp = 9.39213e-06
bbl report size = 0
tmp = 0.0224858
bbl report size = 0
tmp = 0.0128724
bbl report size = 0
tmp = 0.000283018
bbl report size = 0
tmp = 1.20846e-05
bbl report size = 0
tmp = 0.00924764
bbl report size = 0
tmp = 8.43023e-16
bbl report size = 0
tmp = 0.0155012
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 0.000303251
bbl report size = 0
tmp = 7.71749e-10
bbl report size = 0
tmp = 0.000558311
bbl report size = 0
tmp = 0.000158832
bbl report size = 0
tmp = 0.000189068
bbl report size = 0
tmp = 4.01953e-11
bbl report size = 0
tmp = 2.14271e-14
bbl report size = 0
tmp = 5.14318e-25
122051
bbl report size = 0
tmp = 3.43879e-19
bbl report size = 0
tmp = 0.000139922
bbl report size = 0
tmp = 1.77117e-25
bbl report size = 0
tmp = 1.92165e-15
124051
bbl report size = 0
tmp = 2.70412e-29
118051
bbl report size = 0
tmp = 1.01669e-10
154051
bbl report size = 0
tmp = 0.000678048
bbl report size = 0
tmp = 1.01507e-05
bbl report size = 0
tmp = 2.48517e-14
bbl report size = 0
tmp = 7.8296e-10
bbl report size = 0
tmp = 1.05027e-06
bbl report size = 0
tmp = 7.45487e-14
104051
bbl report size = 0
tmp = 0.000136292
bbl report size = 0
tmp = 8.67535e-05
bbl report size = 0
tmp = 6.20567e-22
bbl report size = 0
tmp = 3.14561e-17
bbl report size = 0
tmp = 0.000174576
bbl report size = 0
tmp = 1.07151e-14
bbl report size = 0
tmp = 4.98048e-19
bbl report size = 0
tmp = 1.93864e-07
bbl report size = 0
tmp = 3.16728e-05
bbl report size = 0
tmp = 2.07431e-08
bbl report size = 0
tmp = 0.000179197
bbl report size = 0
tmp = 1.39608e-07
bbl report size = 0
tmp = 3.14101e-07
bbl report size = 0
tmp = 5.07665e-05
bbl report size = 0
tmp = 7.75594e-06
bbl report size = 0
tmp = 6.40643e-09
bbl report size = 0
tmp = 1.28951e-06
bbl report size = 0
tmp = 2.50197e-08
bbl report size = 0
tmp = 1.46769e-17
106051
bbl report size = 0
tmp = 5.68709e-15
bbl report size = 0
tmp = 3.39662e-10
bbl report size = 0
tmp = 5.40605e-09
bbl report size = 0
tmp = 4.42293e-13
148051
bbl report size = 0
tmp = 6.2185e-10
bbl report size = 0
tmp = 3.23621e-07
148051
bbl report size = 0
tmp = 4.97261e-14
106051
bbl report size = 0
tmp = 2.87644e-09
bbl report size = 0
tmp = 9.76221e-05
bbl report size = 0
tmp = 2.32106e-08
bbl report size = 0
tmp = 6.91894e-07
106051
bbl report size = 0
tmp = 2.17025e-14
152051
bbl report size = 0
tmp = 6.99903e-19
bbl report size = 0
tmp = 1.21811e-09
bbl report size = 0
tmp = 4.69214e-18
bbl report size = 0
tmp = 2.66998e-11
bbl report size = 0
tmp = 1.06388e-10
bbl report size = 0
tmp = 1.16789e-11
bbl report size = 0
tmp = 7.48331e-28
106051
bbl report size = 0
tmp = 1.65433e-05
bbl report size = 0
tmp = 0.000188552
bbl report size = 0
tmp = 2.75694e-25
bbl report size = 0
tmp = 7.12926e-19
bbl report size = 0
tmp = 0.007929
bbl report size = 0
tmp = 1.31879e-06
bbl report size = 0
tmp = 3.69726e-05
bbl report size = 0
tmp = 5.07935e-21
bbl report size = 0
tmp = 1.78071e-16
bbl report size = 0
tmp = 6.54292e-21
bbl report size = 0
tmp = 9.26488e-22
bbl report size = 0
tmp = 6.0944e-07
bbl report size = 0
tmp = 1.14302e-15
bbl report size = 0
tmp = 1.03983e-17
bbl report size = 0
tmp = 5.85194e-11
bbl report size = 0
tmp = 0.00713026
bbl report size = 0
tmp = 4.90394e-05
bbl report size = 0
tmp = 1.94196e-09
bbl report size = 0
tmp = 0.000214526
bbl report size = 0
tmp = 0.000516445
bbl report size = 0
tmp = 0.000150458
bbl report size = 0
tmp = 0.000516445
bbl report size = 0
tmp = 0.00160982
bbl report size = 0
tmp = 0.000626495
bbl report size = 0
tmp = 2.31725e-07
bbl report size = 0
tmp = 0.00055767
bbl report size = 0
tmp = 0.00016139
bbl report size = 0
tmp = 0.00026029
bbl report size = 0
tmp = 5.54758e-08
bbl report size = 0
tmp = 7.9082e-07
bbl report size = 0
tmp = 0.000435929
bbl report size = 0
tmp = 0.0149759
bbl report size = 0
tmp = 0.00942877
bbl report size = 0
tmp = 0.0121084
bbl report size = 0
tmp = 0.00267333
bbl report size = 0
tmp = 0.0155012
bbl report size = 0
tmp = 5.09927e-05
bbl report size = 0
tmp = 0.012982
bbl report size = 0
tmp = 8.79969e-15
bbl report size = 0
tmp = 0.000626495
bbl report size = 0
tmp = 0.00942877
 the likelihood of this reconstruction is: -3392.9
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 
