# created on Wed Jul  8 17:08:21 2020
name	parent  child
BM48-31_NC014470 N3     
BtKY72_KY352407 N3     
Rs4231_KY417146 N6     
RsSHC014_KC881005 N7     
Rs4084_KY417144 N7     
Rs7327_KY417151 N8     
LYRa11_KF569996 N10    
SARS-CoV-1_Sin852_HP03L_AY559082 N14    
SARS-CoV-1_Urbani_HP03L_AY278741  N15    
SARS-CoV-1_GZ-C_HP03L_AY394979  N16    
SARS-CoV-1_Sino1-11_HP03L_AY485277 N16    
SARS-CoV-1_BJ02_HP03M_AY278487  N13    
SARS-CoV-1_GD01_HP03L_AY278489  N17    
SARS-CoV-1_HGZ8L1-A_HP03E_AY394981  N17    
SARS-CoV-1_SZ3_PC03_AY304486 N18    
SARS-CoV-1_PC4-127_PC04_AY613951 N23    
SARS-CoV-1_PC4-13_PC04_AY613948 N23    
SARS-CoV-1_PC4-137_PC04_AY627045 N22    
SARS-CoV-1_GD03T0013_HP04_AY525636 N24    
SARS-CoV-1_GZ0402_HP04_AY613947 N24    
SARS-CoV-1_SZ1_PC03_AY304489 N20    
SARS-CoV-1_SZ13_PC03_AY304487 N19    
WIV16_KT444582 N25    
WIV1_KF367457 N25    
YN2013_KJ473816 N29    
ZC45_MG772933 N31    
ZXC21_MG772934 N31    
Rf1_DQ412042 N33    
JL2012_KJ473811 N34    
273-2005_DQ648856 N34    
HeB2013_KJ473812 N32    
RmYN02_EPI_ISL_412977 N35    
Rf4092_KY417145 N35    
Rp3_DQ071615 N38    
Shaanxi2011_JX993987 N40    
279-2005_DQ648857 N40    
As6526_KY417142 N41    
Yunnan2011_JX993988 N42    
Rs4237_KY417147 N43    
Rs4081_KY417143 N43    
Rs4247_KY417148 N44    
GX2013_KJ473815 N45    
HKU3-8_GQ153543 N47    
HKU3-1_DQ022305 N48    
HKU3-13_GQ153548 N48    
Longquan-140_KF294457 N46    
HuB2013_KJ473814 N36    
Pangolin_GX-P2V_EPI_ISL_410542  N49    
Pangolin_GD-consensus_Lam2020  N50    
RaTG13_MN996532  N51    
SARS-CoV-2_MN908947  N51    
Hp-BCoV_Zhejiang_2013_KF636752 N1     
N1  root! N2 Hp-BCoV_Zhejiang_2013_KF636752
N2  N1      N3 N4
N3  N2      BM48-31_NC014470 BtKY72_KY352407
N4  N2      N5 N26
N5  N4      N6 N8
N6  N5      Rs4231_KY417146 N7
N7  N6      RsSHC014_KC881005 Rs4084_KY417144
N8  N5      Rs7327_KY417151 N9
N9  N8      N10 N25
N10 N9      LYRa11_KF569996 N11
N11 N10     N12 N18
N12 N11     N13 N17
N13 N12     N14 SARS-CoV-1_BJ02_HP03M_AY278487
N14 N13     SARS-CoV-1_Sin852_HP03L_AY559082 N15
N15 N14     SARS-CoV-1_Urbani_HP03L_AY278741 N16
N16 N15     SARS-CoV-1_GZ-C_HP03L_AY394979 SARS-CoV-1_Sino1-11_HP03L_AY485277
N17 N12     SARS-CoV-1_GD01_HP03L_AY278489 SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
N18 N11     SARS-CoV-1_SZ3_PC03_AY304486 N19
N19 N18     N20 SARS-CoV-1_SZ13_PC03_AY304487
N20 N19     N21 SARS-CoV-1_SZ1_PC03_AY304489
N21 N20     N22 N24
N22 N21     N23 SARS-CoV-1_PC4-137_PC04_AY627045
N23 N22     SARS-CoV-1_PC4-127_PC04_AY613951 SARS-CoV-1_PC4-13_PC04_AY613948
N24 N21     SARS-CoV-1_GD03T0013_HP04_AY525636 SARS-CoV-1_GZ0402_HP04_AY613947
N25 N9      WIV16_KT444582 WIV1_KF367457
N26 N4      N27 N49
N27 N26     N28 N36
N28 N27     N29 N35
N29 N28     YN2013_KJ473816 N30
N30 N29     N31 N32
N31 N30     ZC45_MG772933 ZXC21_MG772934
N32 N30     N33 HeB2013_KJ473812
N33 N32     Rf1_DQ412042 N34
N34 N33     JL2012_KJ473811 273-2005_DQ648856
N35 N28     RmYN02_EPI_ISL_412977 Rf4092_KY417145
N36 N27     N37 HuB2013_KJ473814
N37 N36     N38 N44
N38 N37     Rp3_DQ071615 N39
N39 N38     N40 N41
N40 N39     Shaanxi2011_JX993987 279-2005_DQ648857
N41 N39     As6526_KY417142 N42
N42 N41     Yunnan2011_JX993988 N43
N43 N42     Rs4237_KY417147 Rs4081_KY417143
N44 N37     Rs4247_KY417148 N45
N45 N44     GX2013_KJ473815 N46
N46 N45     N47 Longquan-140_KF294457
N47 N46     HKU3-8_GQ153543 N48
N48 N47     HKU3-1_DQ022305 HKU3-13_GQ153548
N49 N26     Pangolin_GX-P2V_EPI_ISL_410542 N50
N50 N49     Pangolin_GD-consensus_Lam2020 N51
N51 N50     RaTG13_MN996532 SARS-CoV-2_MN908947

