START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000413986
bbl report size = 0
tmp = 5.42293e-08
bbl report size = 0
tmp = 0.0005501
bbl report size = 0
tmp = 7.36545e-12
bbl report size = 0
tmp = 4.05888e-19
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 0.0117427
bbl report size = 0
tmp = 0.00857958
bbl report size = 0
tmp = 3.05108e-19
bbl report size = 0
tmp = 6.10909e-24
126061
bbl report size = 0
tmp = 1.62242e-06
bbl report size = 0
tmp = 0.000202131
bbl report size = 0
tmp = 0.00710547
bbl report size = 0
tmp = 5.5735e-16
bbl report size = 0
tmp = 2.81818e-25
bbl report size = 0
tmp = 1.52741e-27
bbl report size = 0
tmp = 0.000202131
bbl report size = 0
tmp = 4.44384e-06
bbl report size = 0
tmp = 7.6175e-24
bbl report size = 0
tmp = 7.44071e-05
bbl report size = 0
tmp = 6.73748e-05
bbl report size = 0
tmp = 6.64608e-05
bbl report size = 0
tmp = 0.00312309
bbl report size = 0
tmp = 1.44954e-15
bbl report size = 0
tmp = 0.0109523
bbl report size = 0
tmp = 4.49271e-20
bbl report size = 0
tmp = 1.21562e-11
bbl report size = 0
tmp = 0.00111413
bbl report size = 0
tmp = 1.97161e-09
bbl report size = 0
tmp = 6.62651e-15
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 1.03723e-10
bbl report size = 0
tmp = 4.85834e-07
bbl report size = 0
tmp = 9.4199e-06
bbl report size = 0
tmp = 7.0656e-05
bbl report size = 0
tmp = 8.63238e-18
bbl report size = 0
tmp = 4.21883e-10
bbl report size = 0
tmp = 8.05947e-10
bbl report size = 0
tmp = 4.97264e-05
bbl report size = 0
tmp = 0.000413986
bbl report size = 0
tmp = 1.0146e-06
bbl report size = 0
tmp = 1.3487e-11
bbl report size = 0
tmp = 1.51516e-10
bbl report size = 0
tmp = 2.73935e-13
bbl report size = 0
tmp = 0.00016005
bbl report size = 0
tmp = 4.69976e-05
bbl report size = 0
tmp = 0.0005501
bbl report size = 0
tmp = 0.000629358
bbl report size = 0
tmp = 8.71716e-15
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 0.00732768
bbl report size = 0
tmp = 0.0141975
bbl report size = 0
tmp = 0.0113828
bbl report size = 0
tmp = 0.00063994
bbl report size = 0
tmp = 1.37423e-08
bbl report size = 0
tmp = 1.2406e-09
bbl report size = 0
tmp = 0.000180933
bbl report size = 0
tmp = 0.0207514
bbl report size = 0
tmp = 9.86233e-08
bbl report size = 0
tmp = 0.0104944
bbl report size = 0
tmp = 0.000639854
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 0.000102246
bbl report size = 0
tmp = 2.61072e-08
bbl report size = 0
tmp = 1.85888e-10
bbl report size = 0
tmp = 0.000421473
bbl report size = 0
tmp = 0.000204227
bbl report size = 0
tmp = 0.000153179
bbl report size = 0
tmp = 0.0104944
bbl report size = 0
tmp = 2.13213e-08
bbl report size = 0
tmp = 2.09003e-07
bbl report size = 0
tmp = 2.93205e-08
bbl report size = 0
tmp = 9.65105e-10
bbl report size = 0
tmp = 5.83105e-14
134061
bbl report size = 0
tmp = 6.26409e-13
bbl report size = 0
tmp = 1.00337e-06
bbl report size = 0
tmp = 5.1818e-11
bbl report size = 0
tmp = 0.00114317
bbl report size = 0
tmp = 4.34091e-09
bbl report size = 0
tmp = 0.000106664
bbl report size = 0
tmp = 9.44967e-10
bbl report size = 0
tmp = 0.000163297
bbl report size = 0
tmp = 0.0117427
bbl report size = 0
tmp = 6.46096e-11
bbl report size = 0
tmp = 3.51651e-11
bbl report size = 0
tmp = 0.00034454
bbl report size = 0
tmp = 0.0141975
bbl report size = 0
tmp = 1.81033e-12
bbl report size = 0
tmp = 0.000148058
bbl report size = 0
tmp = 0.0140317
bbl report size = 0
tmp = 0.00012956
bbl report size = 0
tmp = 0.00732768
bbl report size = 0
tmp = 0.00710547
bbl report size = 0
tmp = 0.00732768
bbl report size = 0
tmp = 3.86572e-06
bbl report size = 0
tmp = 0.0207514
bbl report size = 0
tmp = 0.0117427
bbl report size = 0
tmp = 4.81327e-07
bbl report size = 0
tmp = 5.51599e-08
bbl report size = 0
tmp = 0.00857958
bbl report size = 0
tmp = 8.78347e-21
bbl report size = 0
tmp = 0.0141975
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 2.99218e-06
bbl report size = 0
tmp = 1.24238e-12
bbl report size = 0
tmp = 0.000460464
bbl report size = 0
tmp = 0.000131199
bbl report size = 0
tmp = 0.000155463
bbl report size = 0
tmp = 6.38472e-14
bbl report size = 0
tmp = 1.13656e-24
146061
bbl report size = 0
tmp = 3.48368e-33
bbl report size = 0
tmp = 6.27217e-25
bbl report size = 0
tmp = 0.000111027
bbl report size = 0
tmp = 2.48501e-32
bbl report size = 0
tmp = 9.33495e-23
136061
bbl report size = 0
tmp = 2.96111e-39
bbl report size = 0
tmp = 9.92489e-18
178061
bbl report size = 0
tmp = 7.10143e-07
bbl report size = 0
tmp = 4.96517e-07
bbl report size = 0
tmp = 2.56947e-16
bbl report size = 0
tmp = 1.8017e-09
bbl report size = 0
tmp = 5.14648e-07
bbl report size = 0
tmp = 1.06414e-19
bbl report size = 0
tmp = 0.000109914
bbl report size = 0
tmp = 6.6273e-05
bbl report size = 0
tmp = 2.06018e-24
bbl report size = 0
tmp = 4.49225e-20
bbl report size = 0
tmp = 0.000143175
bbl report size = 0
tmp = 8.02995e-19
bbl report size = 0
tmp = 2.01869e-22
bbl report size = 0
tmp = 1.66769e-13
bbl report size = 0
tmp = 1.84838e-05
bbl report size = 0
tmp = 1.04256e-13
bbl report size = 0
tmp = 0.000145597
bbl report size = 0
tmp = 7.66688e-08
bbl report size = 0
tmp = 4.48837e-11
bbl report size = 0
tmp = 4.06632e-05
bbl report size = 0
tmp = 5.75969e-06
bbl report size = 0
tmp = 7.83295e-16
bbl report size = 0
tmp = 4.47246e-09
bbl report size = 0
tmp = 6.20411e-12
bbl report size = 0
tmp = 4.5612e-20
bbl report size = 0
tmp = 2.13626e-22
348061
bbl report size = 0
tmp = 4.24935e-08
bbl report size = 0
tmp = 7.52855e-15
bbl report size = 0
tmp = 1.66396e-19
244061
bbl report size = 0
tmp = 2.03883e-14
bbl report size = 0
tmp = 1.424e-12
bbl report size = 0
tmp = 3.21121e-22
168061
bbl report size = 0
tmp = 2.00581e-18
bbl report size = 0
tmp = 6.44478e-13
bbl report size = 0
tmp = 2.77604e-17
bbl report size = 0
tmp = 1.42163e-11
bbl report size = 0
tmp = 1.79968e-27
124061
bbl report size = 0
tmp = 1.15341e-29
146061
bbl report size = 0
tmp = 1.53783e-20
bbl report size = 0
tmp = 3.05643e-26
bbl report size = 0
tmp = 7.48009e-15
bbl report size = 0
tmp = 3.7454e-11
bbl report size = 0
tmp = 2.10441e-13
bbl report size = 0
tmp = 1.09189e-33
bbl report size = 0
tmp = 1.19129e-05
bbl report size = 0
tmp = 0.000147822
bbl report size = 0
tmp = 2.15692e-31
146061
bbl report size = 0
tmp = 3.13761e-26
bbl report size = 0
tmp = 0.00732768
bbl report size = 0
tmp = 3.27524e-14
bbl report size = 0
tmp = 2.83123e-05
bbl report size = 0
tmp = 0.0194246
bbl report size = 0
tmp = 2.15224e-26
134061
bbl report size = 0
tmp = 3.14692e-25
bbl report size = 0
tmp = 2.41174e-24
bbl report size = 0
tmp = 1.49906e-28
168061
bbl report size = 0
tmp = 5.99699e-09
bbl report size = 0
tmp = 1.52897e-22
bbl report size = 0
tmp = 1.82559e-22
bbl report size = 0
tmp = 1.55437e-13
bbl report size = 0
tmp = 0.00672757
bbl report size = 0
tmp = 3.47673e-05
bbl report size = 0
tmp = 3.38957e-12
bbl report size = 0
tmp = 0.000172924
bbl report size = 0
tmp = 0.000421473
bbl report size = 0
tmp = 0.000120701
bbl report size = 0
tmp = 0.000421473
bbl report size = 0
tmp = 0.00131746
bbl report size = 0
tmp = 0.000519374
bbl report size = 0
tmp = 1.17992e-07
bbl report size = 0
tmp = 3.03103e-06
bbl report size = 0
tmp = 0.000125406
bbl report size = 0
tmp = 0.000203272
bbl report size = 0
tmp = 3.45821e-08
bbl report size = 0
tmp = 3.41662e-07
bbl report size = 0
tmp = 0.000360487
bbl report size = 0
tmp = 0.0140317
bbl report size = 0
tmp = 0.00888419
bbl report size = 0
tmp = 0.0113828
bbl report size = 0
tmp = 0.00249547
bbl report size = 0
tmp = 0.0141975
bbl report size = 0
tmp = 4.0849e-05
bbl report size = 0
tmp = 0.0121068
bbl report size = 0
tmp = 4.85381e-21
134061
bbl report size = 0
tmp = 0.000519374
bbl report size = 0
tmp = 0.00888419
 the likelihood of this reconstruction is: -4453.42
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 
