# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 92.49
# sp.rates(j)  j= 0	0.8711	0.25
# sp.rates(j)  j= 1	0.9632	0.25
# sp.rates(j)  j= 2	1.031	0.25
# sp.rates(j)  j= 3	1.135	0.25

=========================================================================================================================================================
# POS	RATE
1	0.9961
2	1.009
3	1.008
4	1.001
5	1.016
6	1.007
7	1.009
8	0.9996
9	1.009
# Average = 1.006
# Standard Deviation = 0.006002
