START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000520443
bbl report size = 0
tmp = 0.00138044
bbl report size = 0
tmp = 0.000674628
bbl report size = 0
tmp = 2.66168e-07
bbl report size = 0
tmp = 2.4352e-18
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 0.0130527
bbl report size = 0
tmp = 0.00925345
bbl report size = 0
tmp = 4.1654e-12
bbl report size = 0
tmp = 1.70292e-18
bbl report size = 0
tmp = 5.04454e-06
bbl report size = 0
tmp = 0.000257339
bbl report size = 0
tmp = 0.00748095
bbl report size = 0
tmp = 1.29343e-10
bbl report size = 0
tmp = 3.82573e-21
bbl report size = 0
tmp = 1.43022e-17
104050
bbl report size = 0
tmp = 0.000257339
bbl report size = 0
tmp = 1.17781e-05
bbl report size = 0
tmp = 2.60154e-22
bbl report size = 0
tmp = 9.96956e-05
bbl report size = 0
tmp = 8.70473e-05
bbl report size = 0
tmp = 8.73831e-05
bbl report size = 0
tmp = 0.00345968
bbl report size = 0
tmp = 9.43691e-10
bbl report size = 0
tmp = 0.0117641
bbl report size = 0
tmp = 1.54693e-13
bbl report size = 0
tmp = 4.15321e-09
bbl report size = 0
tmp = 0.00138044
bbl report size = 0
tmp = 1.45985e-06
bbl report size = 0
tmp = 1.05273e-12
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 3.31633e-09
bbl report size = 0
tmp = 6.76124e-05
bbl report size = 0
tmp = 0.0112869
bbl report size = 0
tmp = 9.16995e-05
bbl report size = 0
tmp = 3.95234e-12
bbl report size = 0
tmp = 1.68227e-09
bbl report size = 0
tmp = 6.5286e-10
bbl report size = 0
tmp = 6.41689e-05
bbl report size = 0
tmp = 0.000520443
bbl report size = 0
tmp = 0.000340636
bbl report size = 0
tmp = 1.08677e-08
bbl report size = 0
tmp = 4.97623e-05
bbl report size = 0
tmp = 1.47682e-12
bbl report size = 0
tmp = 0.000205316
bbl report size = 0
tmp = 6.16513e-05
bbl report size = 0
tmp = 0.000674628
bbl report size = 0
tmp = 0.000800846
bbl report size = 0
tmp = 1.04269e-09
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 0.00795691
bbl report size = 0
tmp = 0.015664
bbl report size = 0
tmp = 0.0119791
bbl report size = 0
tmp = 0.00079833
bbl report size = 0
tmp = 7.53711e-06
bbl report size = 0
tmp = 3.81459e-09
bbl report size = 0
tmp = 0.000231351
bbl report size = 0
tmp = 0.0225247
bbl report size = 0
tmp = 2.04794e-07
bbl report size = 0
tmp = 0.0112869
bbl report size = 0
tmp = 0.000798682
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 0.000131625
bbl report size = 0
tmp = 1.15159e-07
bbl report size = 0
tmp = 8.23417e-08
bbl report size = 0
tmp = 0.000528558
bbl report size = 0
tmp = 0.000254457
bbl report size = 0
tmp = 0.000203123
bbl report size = 0
tmp = 0.0112869
bbl report size = 0
tmp = 6.73055e-08
bbl report size = 0
tmp = 0.000127304
bbl report size = 0
tmp = 2.59058e-06
bbl report size = 0
tmp = 3.22417e-07
bbl report size = 0
tmp = 8.55232e-08
bbl report size = 0
tmp = 2.08757e-12
bbl report size = 0
tmp = 1.86503e-06
bbl report size = 0
tmp = 9.46213e-07
bbl report size = 0
tmp = 0.00140905
bbl report size = 0
tmp = 3.53869e-05
bbl report size = 0
tmp = 0.000133463
bbl report size = 0
tmp = 6.18158e-09
bbl report size = 0
tmp = 0.000211627
bbl report size = 0
tmp = 0.0130527
bbl report size = 0
tmp = 4.2885e-06
bbl report size = 0
tmp = 6.11144e-09
bbl report size = 0
tmp = 0.000435441
bbl report size = 0
tmp = 0.015664
bbl report size = 0
tmp = 3.81694e-11
bbl report size = 0
tmp = 0.000192502
bbl report size = 0
tmp = 0.0148802
bbl report size = 0
tmp = 0.00016847
bbl report size = 0
tmp = 0.00795691
bbl report size = 0
tmp = 0.00748095
bbl report size = 0
tmp = 0.00795691
bbl report size = 0
tmp = 1.06459e-05
bbl report size = 0
tmp = 0.0225247
bbl report size = 0
tmp = 0.0130527
bbl report size = 0
tmp = 0.000290709
bbl report size = 0
tmp = 1.37381e-05
bbl report size = 0
tmp = 0.00925345
bbl report size = 0
tmp = 1.23001e-15
bbl report size = 0
tmp = 0.015664
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 0.000309498
bbl report size = 0
tmp = 3.77249e-10
bbl report size = 0
tmp = 0.000572436
bbl report size = 0
tmp = 0.000165062
bbl report size = 0
tmp = 0.000193668
bbl report size = 0
tmp = 1.02291e-10
bbl report size = 0
tmp = 1.25325e-12
bbl report size = 0
tmp = 1.67087e-23
bbl report size = 0
tmp = 3.3012e-18
bbl report size = 0
tmp = 0.000143204
bbl report size = 0
tmp = 1.65541e-24
bbl report size = 0
tmp = 3.35884e-15
122050
bbl report size = 0
tmp = 3.74304e-27
114050
bbl report size = 0
tmp = 1.52118e-10
152050
bbl report size = 0
tmp = 0.000703192
bbl report size = 0
tmp = 1.29947e-05
bbl report size = 0
tmp = 6.12482e-13
bbl report size = 0
tmp = 8.58711e-10
bbl report size = 0
tmp = 1.24176e-06
bbl report size = 0
tmp = 7.27051e-14
104050
bbl report size = 0
tmp = 0.00014079
bbl report size = 0
tmp = 8.8344e-05
bbl report size = 0
tmp = 8.24178e-22
bbl report size = 0
tmp = 4.27029e-17
bbl report size = 0
tmp = 0.000179637
bbl report size = 0
tmp = 1.69409e-15
112050
bbl report size = 0
tmp = 6.52069e-18
bbl report size = 0
tmp = 2.3717e-07
bbl report size = 0
tmp = 4.01809e-05
bbl report size = 0
tmp = 2.36527e-08
bbl report size = 0
tmp = 0.000184763
bbl report size = 0
tmp = 1.84115e-07
bbl report size = 0
tmp = 3.38831e-07
bbl report size = 0
tmp = 5.1974e-05
bbl report size = 0
tmp = 7.83448e-06
bbl report size = 0
tmp = 7.36405e-09
bbl report size = 0
tmp = 1.45755e-06
bbl report size = 0
tmp = 2.50733e-08
bbl report size = 0
tmp = 2.28545e-17
bbl report size = 0
tmp = 1.17352e-14
bbl report size = 0
tmp = 4.88491e-10
bbl report size = 0
tmp = 9.24174e-09
bbl report size = 0
tmp = 7.98054e-13
102050
bbl report size = 0
tmp = 7.96441e-10
bbl report size = 0
tmp = 7.97644e-07
bbl report size = 0
tmp = 8.88581e-12
150050
bbl report size = 0
tmp = 3.50904e-09
bbl report size = 0
tmp = 0.000101172
bbl report size = 0
tmp = 3.23586e-08
bbl report size = 0
tmp = 8.30965e-07
bbl report size = 0
tmp = 1.20228e-11
bbl report size = 0
tmp = 2.98505e-17
156050
bbl report size = 0
tmp = 8.9969e-10
102050
bbl report size = 0
tmp = 5.83432e-17
bbl report size = 0
tmp = 1.80613e-11
bbl report size = 0
tmp = 1.29524e-10
bbl report size = 0
tmp = 1.45297e-11
bbl report size = 0
tmp = 7.08484e-27
bbl report size = 0
tmp = 1.98409e-05
bbl report size = 0
tmp = 0.000191896
bbl report size = 0
tmp = 6.39028e-23
106050
bbl report size = 0
tmp = 7.65511e-17
bbl report size = 0
tmp = 0.00795691
bbl report size = 0
tmp = 1.50593e-06
bbl report size = 0
tmp = 3.74538e-05
bbl report size = 0
tmp = 3.06531e-19
bbl report size = 0
tmp = 2.43479e-16
bbl report size = 0
tmp = 9.4059e-21
bbl report size = 0
tmp = 7.45307e-21
bbl report size = 0
tmp = 7.35138e-07
bbl report size = 0
tmp = 1.43423e-15
bbl report size = 0
tmp = 1.15945e-17
bbl report size = 0
tmp = 8.55334e-09
bbl report size = 0
tmp = 0.0070579
bbl report size = 0
tmp = 5.85328e-05
bbl report size = 0
tmp = 2.29541e-09
bbl report size = 0
tmp = 0.000219961
bbl report size = 0
tmp = 0.000528558
bbl report size = 0
tmp = 0.000153363
bbl report size = 0
tmp = 0.000528558
bbl report size = 0
tmp = 0.00165815
bbl report size = 0
tmp = 0.000641535
bbl report size = 0
tmp = 2.58553e-07
bbl report size = 0
tmp = 0.000573242
bbl report size = 0
tmp = 0.000164929
bbl report size = 0
tmp = 0.000265362
bbl report size = 0
tmp = 1.52546e-07
bbl report size = 0
tmp = 8.66387e-07
bbl report size = 0
tmp = 0.000452363
bbl report size = 0
tmp = 0.0148802
bbl report size = 0
tmp = 0.00933787
bbl report size = 0
tmp = 0.0119791
bbl report size = 0
tmp = 0.002669
bbl report size = 0
tmp = 0.015664
bbl report size = 0
tmp = 5.21375e-05
bbl report size = 0
tmp = 0.0129359
bbl report size = 0
tmp = 1.9567e-14
104050
bbl report size = 0
tmp = 0.000641535
bbl report size = 0
tmp = 0.00933787
 the likelihood of this reconstruction is: -3306.58
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 
