# created on Tue Aug 11 15:11:46 2020
name	parent  child
BtKY72_KY352407 N2     
BM48-31_NC014470 N3     
ZC45_MG772933 N10    
ZXC21_MG772934 N10    
HeB2013_KJ473812 N11    
JL2012_KJ473811 N13    
273-2005_DQ648856 N13    
Rf1_DQ412042 N12    
YN2013_KJ473816 N8     
Rf4092_KY417145 N14    
RmYN02_EPI_ISL_412977 N14    
HuB2013_KJ473814 N15    
GX2013_KJ473815 N18    
Longquan-140_KF294457 N19    
HKU3-8_GQ153543 N20    
HKU3-13_GQ153548 N21    
HKU3-1_DQ022305 N21    
Rs4247_KY417148 N17    
Rp3_DQ071615 N22    
As6526_KY417142 N24    
Yunnan2011_JX993988 N25    
Rs4081_KY417143 N26    
Rs4237_KY417147 N26    
Shaanxi2011_JX993987 N27    
279-2005_DQ648857 N27    
Rs7327_KY417151 N29    
SARS-CoV-1_GD01_HP03L_AY278489  N34    
SARS-CoV-1_HGZ8L1-A_HP03E_AY394981  N34    
SARS-CoV-1_GZ-C_HP03L_AY394979  N38    
SARS-CoV-1_Sin852_HP03L_AY559082 N38    
SARS-CoV-1_Urbani_HP03L_AY278741  N37    
SARS-CoV-1_Sino1-11_HP03L_AY485277  N36    
SARS-CoV-1_BJ02_HP03M_AY278487  N35    
SARS-CoV-1_SZ13_PC03_AY304487 N41    
SARS-CoV-1_SZ1_PC03_AY304489 N41    
SARS-CoV-1_PC4-137_PC04_AY627045 N43    
SARS-CoV-1_PC4-127_PC04_AY613951 N44    
SARS-CoV-1_PC4-13_PC04_AY613948 N44    
SARS-CoV-1_GD03T0013_HP04_AY525636 N45    
SARS-CoV-1_GZ0402_HP04_AY613947 N45    
SARS-CoV-1_SZ3_PC03_AY304486 N39    
LYRa11_KF569996 N31    
WIV1_KF367457 N46    
WIV16_KT444582 N46    
Rs4231_KY417146 N47    
Rs4084_KY417144 N48    
RsSHC014_KC881005 N48    
Pangolin_GX-P2V_EPI_ISL_410542  N49    
SARS-CoV-2_MN908947  N50    
Pangolin_GD-consensus_Lam2020  N50    
Hp-BCoV_Zhejiang_2013_KF636752 N1     
N1  root! N2 Hp-BCoV_Zhejiang_2013_KF636752
N2  N1      BtKY72_KY352407 N3
N3  N2      BM48-31_NC014470 N4
N4  N3      N5 N49
N5  N4      N6 N28
N6  N5      N7 N15
N7  N6      N8 N14
N8  N7      N9 YN2013_KJ473816
N9  N8      N10 N11
N10 N9      ZC45_MG772933 ZXC21_MG772934
N11 N9      HeB2013_KJ473812 N12
N12 N11     N13 Rf1_DQ412042
N13 N12     JL2012_KJ473811 273-2005_DQ648856
N14 N7      Rf4092_KY417145 RmYN02_EPI_ISL_412977
N15 N6      HuB2013_KJ473814 N16
N16 N15     N17 N22
N17 N16     N18 Rs4247_KY417148
N18 N17     GX2013_KJ473815 N19
N19 N18     Longquan-140_KF294457 N20
N20 N19     HKU3-8_GQ153543 N21
N21 N20     HKU3-13_GQ153548 HKU3-1_DQ022305
N22 N16     Rp3_DQ071615 N23
N23 N22     N24 N27
N24 N23     As6526_KY417142 N25
N25 N24     Yunnan2011_JX993988 N26
N26 N25     Rs4081_KY417143 Rs4237_KY417147
N27 N23     Shaanxi2011_JX993987 279-2005_DQ648857
N28 N5      N29 N47
N29 N28     Rs7327_KY417151 N30
N30 N29     N31 N46
N31 N30     N32 LYRa11_KF569996
N32 N31     N33 N39
N33 N32     N34 N35
N34 N33     SARS-CoV-1_GD01_HP03L_AY278489 SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
N35 N33     N36 SARS-CoV-1_BJ02_HP03M_AY278487
N36 N35     N37 SARS-CoV-1_Sino1-11_HP03L_AY485277
N37 N36     N38 SARS-CoV-1_Urbani_HP03L_AY278741
N38 N37     SARS-CoV-1_GZ-C_HP03L_AY394979 SARS-CoV-1_Sin852_HP03L_AY559082
N39 N32     N40 SARS-CoV-1_SZ3_PC03_AY304486
N40 N39     N41 N42
N41 N40     SARS-CoV-1_SZ13_PC03_AY304487 SARS-CoV-1_SZ1_PC03_AY304489
N42 N40     N43 N45
N43 N42     SARS-CoV-1_PC4-137_PC04_AY627045 N44
N44 N43     SARS-CoV-1_PC4-127_PC04_AY613951 SARS-CoV-1_PC4-13_PC04_AY613948
N45 N42     SARS-CoV-1_GD03T0013_HP04_AY525636 SARS-CoV-1_GZ0402_HP04_AY613947
N46 N30     WIV1_KF367457 WIV16_KT444582
N47 N28     Rs4231_KY417146 N48
N48 N47     Rs4084_KY417144 RsSHC014_KC881005
N49 N4      Pangolin_GX-P2V_EPI_ISL_410542 N50
N50 N49     SARS-CoV-2_MN908947 Pangolin_GD-consensus_Lam2020

