IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: ../spikes_nt_aligned_v3_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 370529

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 1299 codon sites
Number of constant sites: 7 (= 0.538876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.538876% of all sites)
Number of parsimony informative sites: 1258
Number of distinct site patterns: 1297

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F+R5      -84652.539  169647.078 +        1  169699.273 +        1  170531.037 +        1
KOSI07+F3X4+R5   -85566.927  171373.855 -        0  171398.507 -        0  171994.177 - 1.92e-318
GY+F+R5          -85622.012  171590.023 -        0  171643.538 -        0  172484.321 -        0
MGK+F3X4+R5      -85991.033  172226.067 -        0  172251.587 -        0  172856.727 -        0
MG+F3X4+R5       -86000.868  172243.736 -        0  172268.820 -        0  172869.228 -        0
SCHN05+F+R5      -85999.314  172340.628 -        0  172392.824 -        0  173224.587 -        0
GY+F3X4+R5       -86256.596  172757.192 -        0  172782.713 -        0  173387.853 -        0
GY+F3X4+R6       -86274.517  172797.034 -        0  172823.440 -        0  173438.034 -        0
GY+F3X4+R4       -86291.056  172822.113 -        0  172846.764 -        0  173442.435 -        0
GY+F3X4+R3       -86416.091  173068.183 -        0  173091.983 -        0  173678.166 -        0
KOSI07+F1X4+R5   -86820.932  173869.864 -        0  173892.009 -        0  174459.170 -        0
GY+F1X4+R5       -86885.474  174002.947 -        0  174025.912 -        0  174602.592 -        0
MGK+F1X4+R5      -86961.309  174154.618 -        0  174177.583 -        0  174754.263 -        0
MG+F1X4+R5       -86982.668  174195.337 -        0  174217.890 -        0  174789.812 -        0
SCHN05+F3X4+R5   -87177.530  174595.059 -        0  174619.711 -        0  175215.381 -        0
GY+F3X4+R2       -87241.479  174714.957 -        0  174737.922 -        0  175314.602 -        0
GY+F3X4+G4       -87268.364  174766.728 -        0  174789.281 -        0  175361.204 -        0
GY+F3X4+I+G4     -87268.363  174768.726 -        0  174791.691 -        0  175368.371 -        0
KOSI07+FU+R5     -88583.900  177389.800 -        0  177410.747 -        0  177963.598 -        0
SCHN05+F1X4+R5   -88751.271  177730.542 -        0  177752.687 -        0  178319.848 -        0
GY+F3X4          -90709.557  181647.113 -        0  181669.259 -        0  182236.419 -        0
GY+F3X4+I        -90709.549  181649.098 -        0  181671.651 -        0  182243.574 -        0
SCHN05+FU+R5     -91571.858  183365.716 -        0  183386.663 -        0  183939.514 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+R5

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0283  pi(AAC) = 0.0207  pi(AAG) = 0.0170  pi(AAT) = 0.0444
  pi(ACA) = 0.0298  pi(ACC) = 0.0094  pi(ACG) = 0.0046  pi(ACT) = 0.0323
  pi(AGA) = 0.0130  pi(AGC) = 0.0056  pi(AGG) = 0.0070  pi(AGT) = 0.0142
  pi(ATA) = 0.0143  pi(ATC) = 0.0104  pi(ATG) = 0.0149  pi(ATT) = 0.0346
  pi(CAA) = 0.0312  pi(CAC) = 0.0036  pi(CAG) = 0.0169  pi(CAT) = 0.0087
  pi(CCA) = 0.0148  pi(CCC) = 0.0045  pi(CCG) = 0.0021  pi(CCT) = 0.0213
  pi(CGA) = 0.0016  pi(CGC) = 0.0032  pi(CGG) = 0.0010  pi(CGT) = 0.0073
  pi(CTA) = 0.0103  pi(CTC) = 0.0127  pi(CTG) = 0.0052  pi(CTT) = 0.0245
  pi(GAA) = 0.0199  pi(GAC) = 0.0221  pi(GAG) = 0.0147  pi(GAT) = 0.0307
  pi(GCA) = 0.0168  pi(GCC) = 0.0105  pi(GCG) = 0.0030  pi(GCT) = 0.0365
  pi(GGA) = 0.0130  pi(GGC) = 0.0164  pi(GGG) = 0.0021  pi(GGT) = 0.0297
  pi(GTA) = 0.0116  pi(GTC) = 0.0150  pi(GTG) = 0.0139  pi(GTT) = 0.0362
  pi(TAC) = 0.0157  pi(TAT) = 0.0292  pi(TCA) = 0.0211  pi(TCC) = 0.0092
  pi(TCG) = 0.0030  pi(TCT) = 0.0298  pi(TGC) = 0.0110  pi(TGG) = 0.0084
  pi(TGT) = 0.0200  pi(TTA) = 0.0170  pi(TTC) = 0.0172  pi(TTG) = 0.0131
  pi(TTT) = 0.0437
Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0850,0.0967) (0.1616,0.2133) (0.2788,0.4563) (0.1974,0.8781) (0.2771,2.3699)

 Category  Relative_rate  Proportion
  1         0.0967         0.0850
  2         0.2133         0.1616
  3         0.4563         0.2788
  4         0.8781         0.1974
  5         2.3699         0.2771

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84009.6199 (s.e. 1116.3360)
Unconstrained log-likelihood (without tree): -9309.6898
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 168361.2397
Corrected Akaike information criterion (AICc) score: 168413.4349
Bayesian information criterion (BIC) score: 169245.1986

Total tree length (sum of branch lengths): 222.6376
Sum of internal branch lengths: 117.3561 (52.7117% of tree length)

WARNING: 9 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Hp-BCoV_Zhejiang_2013_KF636752/1-3744' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Hp-BCoV_Zhejiang_2013_KF636752/1-3744
|
|                                    +--SARS-CoV-2_MN908947/1-3819
|                                 +--| (100/100)
|                                 |  |  +--RaTG13_MN996532/1-3807
|                                 |  +--| (56.9/93)
|                                 |     +--Pangolin_GX-P2V_EPI_ISL_410542/1-3807
|                              +--| (100/88)
|                              |  |  +--Pangolin_GD-consensus_EPI_ISL_410544-Lam2020_supplement/1-3810
|                              |  +--| (100/88)
|                              |     |  +--ZXC21_MG772934/1-3735
|                              |     +--| (100/100)
|                              |        +--ZC45_MG772933/1-3738
|                           +--| (98.7/97)
|                           |  +--RshSTT182_EPI_ISL_852604/1-3753
|                        +--| (96.8/94)
|                        |  +-----Rc-o319_LC556375/1-3705
|                     +--| (99/100)
|                     |  |                    +--As6526_KY417142/1-3723
|                     |  |                 +--| (100/100)
|                     |  |                 |  |     +--Rs4237_KY417147/1-3723
|                     |  |                 |  |  +--| (47/70)
|                     |  |                 |  |  |  +--Rs4247_KY417148/1-3726
|                     |  |                 |  +--| (99.5/84)
|                     |  |                 |     +--Rs4081_KY417143/1-3723
|                     |  |              +--| (96.7/93)
|                     |  |              |  |        +--HKU3-8_GQ153543/1-3726
|                     |  |              |  |     +--| (100/100)
|                     |  |              |  |     |  |     +--HKU3-13_GQ153548/1-3726
|                     |  |              |  |     |  |  +--| (100/100)
|                     |  |              |  |     |  |  |  +--HKU3-1_DQ022305/1-3726
|                     |  |              |  |     |  +--| (96.7/100)
|                     |  |              |  |     |     +--Longquan-140_KF294457/1-3726
|                     |  |              |  |  +--| (100/100)
|                     |  |              |  |  |  +--GX2013_KJ473815/1-3726
|                     |  |              |  +--| (90.4/82)
|                     |  |              |     |  +--Rp3_DQ071615/1-3723
|                     |  |              |     +--| (85.4/82)
|                     |  |              |        +--279-2005_DQ648857/1-3723
|                     |  |           +--| (16.6/52)
|                     |  |           |  |     +--Rf1_DQ412042/1-3723
|                     |  |           |  |  +--| (94.4/99)
|                     |  |           |  |  |  +--273-2005_DQ648856/1-3723
|                     |  |           |  +--| (100/100)
|                     |  |           |     +--HeB2013_KJ473812/1-3723
|                     |  |        +--| (98.7/93)
|                     |  |        |  +--Yunnan2011_JX993988/1-3723
|                     |  |     +--| (69.4/76)
|                     |  |     |  |  +--Shaanxi2011_JX993987/1-3720
|                     |  |     |  +--| (100/100)
|                     |  |     |     +--HuB2013_KJ473814/1-3723
|                     |  |  +--| (100/98)
|                     |  |  |  |  +--YN2013_KJ473816/1-3699
|                     |  |  |  +--| (99.9/98)
|                     |  |  |     |     +--Rf4092_KY417145/1-3702
|                     |  |  |     |  +--| (95.6/97)
|                     |  |  |     |  |  +--JL2012_KJ473811/1-3708
|                     |  |  |     +--| (100/99)
|                     |  |  |        |   +--RmYN02_EPI_ISL_412977/1-3681
|                     |  |  |        +---| (100/100)
|                     |  |  |            +--RacCS203_MW251308/1-3681
|                     |  +--| (98.5/97)
|                     |     |           +--SARS_Urbani_AY278741/1-3765
|                     |     |        +--| (89.6/91)
|                     |     |        |  +--Rs4231_KY417146/1-3765
|                     |     |     +--| (99.4/100)
|                     |     |     |  +--WIV16_KT444582/1-3765
|                     |     |  +--| (99.9/100)
|                     |     |  |  |  +--WIV1_KF367457/1-3768
|                     |     |  |  +--| (100/100)
|                     |     |  |     |  +--Rs7327_KY417151/1-3768
|                     |     |  |     +--| (92.5/92)
|                     |     |  |        |  +--Rs4084_KY417144/1-3768
|                     |     |  |        +--| (100/100)
|                     |     |  |           +**RsSHC014_KC881005/1-3768
|                     |     +--| (100/100)
|                     |        +--LYRa11_KF569996/1-3777
|                  +--| (93.1/98)
|                  |  |        +--BM48-31_NC014470/1-3777
|                  |  |     +--| (100/100)
|                  |  |     |  +--BB9904_KR559017/1-3786
|                  |  |  +--| (92.9/94)
|                  |  |  |  |     +--BtKY72_KY352407/1-3771
|                  |  |  |  |  +--| (100/100)
|                  |  |  |  |  |  |  +--PRD-0038_726045/1-3768
|                  |  |  |  |  |  +--| (97/100)
|                  |  |  |  |  |     +--PDF-2370_MT726044/1-3765
|                  |  |  |  +--| (100/100)
|                  |  |  |     +--Khosta-1_MZ190137/1-3762
|                  |  +--| (100/100)
|                  |     |  +--Khosta-2_MZ190138/1-3759
|                  |     +--| (99.8/100)
|                  |        +--RhGB01_MW719567/1-3768
+------------------| (100/100)
|                  +--------RsYN04_EPI_ISL_1699444/1-3756
|
|                                     +----------Rousettus_CoV_HKU9_MG762674/1-3633
|                  +------------------| (100/100)
|                  |                  +----------Bat_CoV_GCCDC1_MT350598/1-3672
+------------------| (100/100)
                   |                  +------------------MERS_CoV_NC_019843/1-3735
                   +------------------| (99.7/100)
                                      |          +--------OC43_KX344031/1-3519
                                      +----------| (100/100)
                                                 +--------HKU1_KF686346/1-3486

Tree in newick format:

(Hp-BCoV_Zhejiang_2013_KF636752/1-3744:17.8817224615,(((((((SARS-CoV-2_MN908947/1-3819:0.1159765614,(RaTG13_MN996532/1-3807:0.1755102870,Pangolin_GX-P2V_EPI_ISL_410542/1-3807:1.7858672738)56.9/93:0.0364863369)100/100:0.4367868188,(Pangolin_GD-consensus_EPI_ISL_410544-Lam2020_supplement/1-3810:0.2683363900,(ZXC21_MG772934/1-3735:0.0816203309,ZC45_MG772933/1-3738:0.0295549710)100/100:3.2004974150)100/88:0.5690086058)100/88:1.1322575470,RshSTT182_EPI_ISL_852604/1-3753:1.3173388992)98.7/97:1.4429452390,Rc-o319_LC556375/1-3705:5.8046844825)96.8/94:1.1681710660,(((((((As6526_KY417142/1-3723:0.0742563437,((Rs4237_KY417147/1-3723:0.0182696137,Rs4247_KY417148/1-3726:0.1012698760)47/70:0.0236176212,Rs4081_KY417143/1-3723:0.2990384535)99.5/84:0.0497100169)100/100:0.1501745020,(((HKU3-8_GQ153543/1-3726:0.1193911606,((HKU3-13_GQ153548/1-3726:0.0069037517,HKU3-1_DQ022305/1-3726:0.0010655572)100/100:0.0683738382,Longquan-140_KF294457/1-3726:0.1348103006)96.7/100:0.0536407488)100/100:0.2329409369,GX2013_KJ473815/1-3726:0.1269123780)100/100:0.2244225434,(Rp3_DQ071615/1-3723:0.1905305242,279-2005_DQ648857/1-3723:0.2742410926)85.4/82:0.0779901121)90.4/82:0.0467892777)96.7/93:0.0822300952,((Rf1_DQ412042/1-3723:0.0016122440,273-2005_DQ648856/1-3723:0.0061347578)94.4/99:0.0195108659,HeB2013_KJ473812/1-3723:0.0311447350)100/100:1.3972311260)16.6/52:0.0449587762,Yunnan2011_JX993988/1-3723:0.7379420959)98.7/93:0.1497296233,(Shaanxi2011_JX993987/1-3720:0.3014007613,HuB2013_KJ473814/1-3723:0.2502139954)100/100:0.5326765275)69.4/76:0.1389556529,(YN2013_KJ473816/1-3699:0.4792776569,((Rf4092_KY417145/1-3702:0.1070278805,JL2012_KJ473811/1-3708:1.4128301393)95.6/97:0.2086355528,(RmYN02_EPI_ISL_412977/1-3681:0.1068355602,RacCS203_MW251308/1-3681:0.1518979695)100/100:4.3371514130)100/99:0.5387445930)99.9/98:0.3250924314)100/98:0.7929334513,((((SARS_Urbani_AY278741/1-3765:0.1685983638,Rs4231_KY417146/1-3765:0.1204218489)89.6/91:0.0268019429,WIV16_KT444582/1-3765:0.0027485678)99.4/100:0.1047438756,(WIV1_KF367457/1-3768:0.0076345977,(Rs7327_KY417151/1-3768:0.0640329474,(Rs4084_KY417144/1-3768:0.0050384930,RsSHC014_KC881005/1-3768:0.0000021312)100/100:0.0638081371)92.5/92:0.0102557588)100/100:0.1734490565)99.9/100:0.7810875711,LYRa11_KF569996/1-3777:0.8157755291)100/100:1.0938428010)98.5/97:0.8692440422)99/100:1.7165319380,(((BM48-31_NC014470/1-3777:0.3603821344,BB9904_KR559017/1-3786:0.5281233140)100/100:1.8592632230,((BtKY72_KY352407/1-3771:0.2777187665,(PRD-0038_726045/1-3768:0.0277812438,PDF-2370_MT726044/1-3765:0.0230982786)97/100:0.1205460293)100/100:1.9181735090,Khosta-1_MZ190137/1-3762:1.1874008054)100/100:1.0810861070)92.9/94:0.6549289746,(Khosta-2_MZ190138/1-3759:1.8782511952,RhGB01_MW719567/1-3768:2.1830780852)99.8/100:1.1108050820)100/100:2.7386599950)93.1/98:3.1235267750,RsYN04_EPI_ISL_1699444/1-3756:8.6117349201)100/100:17.8817235800,((Rousettus_CoV_HKU9_MG762674/1-3633:10.9007667644,Bat_CoV_GCCDC1_MT350598/1-3672:10.4036485725)100/100:17.8817237000,(MERS_CoV_NC_019843/1-3735:17.8817236961,(OC43_KX344031/1-3519:8.3908935607,HKU1_KF686346/1-3486:9.0490255630)100/100:10.9007654600)99.7/100:17.8817237000)100/100:17.8817225800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84405.666155
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hp-BCoV_Zhejiang_2013_KF636752/1-3744
|
|                                 +--SARS-CoV-2_MN908947/1-3819
|                              +--| (100)
|                              |  |  +--RaTG13_MN996532/1-3807
|                              |  +--| (93)
|                              |     +--Pangolin_GX-P2V_EPI_ISL_410542/1-3807
|                           +--| (88)
|                           |  |  +--Pangolin_GD-consensus_EPI_ISL_410544-Lam2020_supplement/1-3810
|                           |  +--| (88)
|                           |     |   +--ZXC21_MG772934/1-3735
|                           |     +---| (100)
|                           |         +--ZC45_MG772933/1-3738
|                        +--| (97)
|                        |  +--RshSTT182_EPI_ISL_852604/1-3753
|                     +--| (94)
|                     |  +-------Rc-o319_LC556375/1-3705
|                  +--| (100)
|                  |  |                    +--As6526_KY417142/1-3723
|                  |  |                 +--| (100)
|                  |  |                 |  |     +--Rs4237_KY417147/1-3723
|                  |  |                 |  |  +--| (70)
|                  |  |                 |  |  |  +--Rs4247_KY417148/1-3726
|                  |  |                 |  +--| (84)
|                  |  |                 |     +--Rs4081_KY417143/1-3723
|                  |  |              +--| (93)
|                  |  |              |  |        +--HKU3-8_GQ153543/1-3726
|                  |  |              |  |     +--| (100)
|                  |  |              |  |     |  |     +--HKU3-13_GQ153548/1-3726
|                  |  |              |  |     |  |  +--| (100)
|                  |  |              |  |     |  |  |  +--HKU3-1_DQ022305/1-3726
|                  |  |              |  |     |  +--| (100)
|                  |  |              |  |     |     +--Longquan-140_KF294457/1-3726
|                  |  |              |  |  +--| (100)
|                  |  |              |  |  |  +--GX2013_KJ473815/1-3726
|                  |  |              |  +--| (82)
|                  |  |              |     |  +--Rp3_DQ071615/1-3723
|                  |  |              |     +--| (82)
|                  |  |              |        +--279-2005_DQ648857/1-3723
|                  |  |           +--| (52)
|                  |  |           |  |     +--Rf1_DQ412042/1-3723
|                  |  |           |  |  +--| (99)
|                  |  |           |  |  |  +--273-2005_DQ648856/1-3723
|                  |  |           |  +--| (100)
|                  |  |           |     +--HeB2013_KJ473812/1-3723
|                  |  |        +--| (93)
|                  |  |        |  +--Yunnan2011_JX993988/1-3723
|                  |  |     +--| (76)
|                  |  |     |  |  +--Shaanxi2011_JX993987/1-3720
|                  |  |     |  +--| (100)
|                  |  |     |     +--HuB2013_KJ473814/1-3723
|                  |  |  +--| (98)
|                  |  |  |  |  +--YN2013_KJ473816/1-3699
|                  |  |  |  +--| (98)
|                  |  |  |     |     +--Rf4092_KY417145/1-3702
|                  |  |  |     |  +--| (97)
|                  |  |  |     |  |  +--JL2012_KJ473811/1-3708
|                  |  |  |     +--| (99)
|                  |  |  |        |     +--RmYN02_EPI_ISL_412977/1-3681
|                  |  |  |        +-----| (100)
|                  |  |  |              +--RacCS203_MW251308/1-3681
|                  |  +--| (97)
|                  |     |           +--SARS_Urbani_AY278741/1-3765
|                  |     |        +--| (91)
|                  |     |        |  +--Rs4231_KY417146/1-3765
|                  |     |     +--| (100)
|                  |     |     |  +--WIV16_KT444582/1-3765
|                  |     |  +--| (100)
|                  |     |  |  |  +--WIV1_KF367457/1-3768
|                  |     |  |  +--| (100)
|                  |     |  |     |  +--Rs7327_KY417151/1-3768
|                  |     |  |     +--| (92)
|                  |     |  |        |  +--Rs4084_KY417144/1-3768
|                  |     |  |        +--| (100)
|                  |     |  |           +--RsSHC014_KC881005/1-3768
|                  |     +--| (100)
|                  |        +--LYRa11_KF569996/1-3777
|              +---| (98)
|              |   |        +--BM48-31_NC014470/1-3777
|              |   |     +--| (100)
|              |   |     |  +--BB9904_KR559017/1-3786
|              |   |  +--| (94)
|              |   |  |  |     +--BtKY72_KY352407/1-3771
|              |   |  |  |  +--| (100)
|              |   |  |  |  |  |  +--PRD-0038_726045/1-3768
|              |   |  |  |  |  +--| (100)
|              |   |  |  |  |     +--PDF-2370_MT726044/1-3765
|              |   |  |  +--| (100)
|              |   |  |     +--Khosta-1_MZ190137/1-3762
|              |   +--| (100)
|              |      |  +--Khosta-2_MZ190138/1-3759
|              |      +--| (100)
|              |         +--RhGB01_MW719567/1-3768
+--------------| (100)
|              +----------RsYN04_EPI_ISL_1699444/1-3756
|
|                             +--------------Rousettus_CoV_HKU9_MG762674/1-3633
|              +--------------| (100)
|              |              +--------------Bat_CoV_GCCDC1_MT350598/1-3672
+--------------| (100)
               |              +--------------MERS_CoV_NC_019843/1-3735
               +--------------| (100)
                              |              +-----------OC43_KX344031/1-3519
                              +--------------| (100)
                                             +-----------HKU1_KF686346/1-3486


Consensus tree in newick format: 

(Hp-BCoV_Zhejiang_2013_KF636752/1-3744:9.9999989120,(((((((SARS-CoV-2_MN908947/1-3819:0.1000918012,(RaTG13_MN996532/1-3807:0.1530949755,Pangolin_GX-P2V_EPI_ISL_410542/1-3807:1.5692086013)93:0.0317225021)100:0.3905583887,(Pangolin_GD-consensus_EPI_ISL_410544-Lam2020_supplement/1-3810:0.2357086260,(ZXC21_MG772934/1-3735:0.0726439183,ZC45_MG772933/1-3738:0.0264514449)100:2.8558020824)88:0.4939317755)88:1.0081453345,RshSTT182_EPI_ISL_852604/1-3753:1.1900795748)97:1.2793668033,Rc-o319_LC556375/1-3705:5.1063080766)94:1.0378929217,(((((((As6526_KY417142/1-3723:0.0667277672,((Rs4237_KY417147/1-3723:0.0161021890,Rs4247_KY417148/1-3726:0.0902284159)70:0.0201403927,Rs4081_KY417143/1-3723:0.2617650761)84:0.0441942529)100:0.1287232816,(((HKU3-8_GQ153543/1-3726:0.1045423058,((HKU3-13_GQ153548/1-3726:0.0061827060,HKU3-1_DQ022305/1-3726:0.0009665032)100:0.0606944931,Longquan-140_KF294457/1-3726:0.1187371719)100:0.0478470419)100:0.1997657924,GX2013_KJ473815/1-3726:0.1098037123)100:0.1938759942,(Rp3_DQ071615/1-3723:0.1632723192,279-2005_DQ648857/1-3723:0.2382305689)82:0.0658372285)82:0.0413610318)93:0.0717359905,((Rf1_DQ412042/1-3723:0.0014500550,273-2005_DQ648856/1-3723:0.0055251599)99:0.0177195865,HeB2013_KJ473812/1-3723:0.0277608821)100:1.2198492628)52:0.0401147259,Yunnan2011_JX993988/1-3723:0.6375608540)93:0.1314121896,(Shaanxi2011_JX993987/1-3720:0.2592272836,HuB2013_KJ473814/1-3723:0.2148129749)100:0.4626628352)76:0.1260090157,(YN2013_KJ473816/1-3699:0.4204970544,((Rf4092_KY417145/1-3702:0.0943068599,JL2012_KJ473811/1-3708:1.2175706702)97:0.1841644840,(RmYN02_EPI_ISL_412977/1-3681:0.0940404994,RacCS203_MW251308/1-3681:0.1314215046)100:3.8320777830)99:0.4714730676)98:0.2737809339)98:0.7050981714,((((SARS_Urbani_AY278741/1-3765:0.1490342413,Rs4231_KY417146/1-3765:0.1068552450)91:0.0232825870,WIV16_KT444582/1-3765:0.0026194394)100:0.0912849148,(WIV1_KF367457/1-3768:0.0070605079,(Rs7327_KY417151/1-3768:0.0574281351,(Rs4084_KY417144/1-3768:0.0045366210,RsSHC014_KC881005/1-3768:0.0000025028)100:0.0568465398)92:0.0088071467)100:0.1513973262)100:0.6747783291,LYRa11_KF569996/1-3777:0.7185660126)100:0.9726489660)97:0.7940104262)100:1.5056602963,(((BM48-31_NC014470/1-3777:0.3117973787,BB9904_KR559017/1-3786:0.4539952132)100:1.6661692621,((BtKY72_KY352407/1-3771:0.2388103816,(PRD-0038_726045/1-3768:0.0253494795,PDF-2370_MT726044/1-3765:0.0202666374)100:0.1038900338)100:1.7090252054,Khosta-1_MZ190137/1-3762:1.0544412472)100:0.9665529636)94:0.5990150889,(Khosta-2_MZ190138/1-3759:1.6921829158,RhGB01_MW719567/1-3768:1.9594833529)100:0.9864312434)100:2.4649921342)98:3.1273573787,RsYN04_EPI_ISL_1699444/1-3756:7.4733967691)100:9.9999988846,((Rousettus_CoV_HKU9_MG762674/1-3633:9.9999984913,Bat_CoV_GCCDC1_MT350598/1-3672:9.9999984919)100:9.9999983274,(MERS_CoV_NC_019843/1-3735:9.9999988099,(OC43_KX344031/1-3519:7.6590942805,HKU1_KF686346/1-3486:7.9276260204)100:9.9999986285)100:9.9999983499)100:9.9999983433);

TIME STAMP
----------

Date and time: Thu Jul 29 20:19:47 2021
Total CPU time used: 13376.36757 seconds (3h:42m:56s)
Total wall-clock time used: 2409.04354 seconds (0h:40m:9s)

