# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 1.607
# sp.rates(j)  j= 0	0.2414	0.25
# sp.rates(j)  j= 1	0.6055	0.25
# sp.rates(j)  j= 2	1.056	0.25
# sp.rates(j)  j= 3	2.097	0.25

=========================================================================================================================================================
# POS	RATE
1	0.8065
2	1.111
3	0.9289
4	1.333
5	1.735
6	1.388
7	0.9289
8	1.047
9	1.973
10	1.1
11	1.38
12	0.4908
# Average = 1.185
# Standard Deviation = 0.4059
