# Rate values were normalized to Z score (mean rate=0, +/-1 rat= +/-standard error)
# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 1.607
# sp.rates(j)  j= 0	0.2414	0.25
# sp.rates(j)  j= 1	0.6055	0.25
# sp.rates(j)  j= 2	1.056	0.25
# sp.rates(j)  j= 3	2.097	0.25

=========================================================================================================================================================
# POS	RATE
1	-0.9327
2	-0.1836
3	-0.6313
4	0.3652
5	1.354
6	0.5003
7	-0.6313
8	-0.3395
9	1.941
10	-0.2108
11	0.4795
12	-1.711
# Average = 1.185
# Standard Deviation = 0.4059
