IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: ../RBDs_nt_aligned_v3.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271911

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 203 codon sites
Number of constant sites: 2 (= 0.985222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.985222% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F3X4+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+F3X4+R5   -10507.261   21290.522 - 7.09e-06   21889.960 -   0.0259   21747.744 +    0.969
MG+F3X4+R4       -10513.493   21300.985 - 3.79e-08   21882.709 +    0.974   21754.895 -   0.0271
MG+F3X4+R5       -10510.881   21299.761 - 6.99e-08   21917.539 - 2.66e-08   21760.297 -  0.00182
MGK+F3X4+R4      -10513.546   21303.092 - 1.32e-08   21902.530 - 4.84e-05   21760.314 -  0.00181
MGK+F3X4+R5      -10510.875   21301.750 - 2.59e-08   21938.524 - 7.39e-13   21765.599 - 0.000129
GY+F3X4+R4       -10562.805   21401.610 - 5.35e-30   22001.048 - 1.96e-26   21858.833 - 7.31e-25
GY+F3X4+R5       -10559.788   21399.577 - 1.48e-29   22036.351 - 4.22e-34   21863.426 - 7.35e-26
GY+F3X4+R3       -10574.505   21421.010 - 3.28e-34   21985.616 - 4.39e-23   21871.606 - 1.23e-27
KOSI07+F3X4+R4   -10581.714   21435.427 - 2.43e-37   22000.033 - 3.25e-26   21886.023 - 9.11e-31
KOSI07+F+R4      -10446.905   21267.810 +    0.606   25955.277 -        0   21887.379 - 4.62e-31
KOSI07+F+R5      -10445.337   21268.674 +    0.394   26793.289 -        0   21894.870 - 1.09e-32
MG+F1X4+R5       -10621.561   21509.121 - 2.41e-53   22025.701 - 8.67e-32   21949.778 -  1.3e-44
KOSI07+F1X4+R4   -10629.953   21519.906 -  1.1e-55   21992.961 - 1.12e-24   21950.622 - 8.55e-45
KOSI07+F1X4+R5   -10625.796   21515.593 - 9.49e-55   22017.193 - 6.11e-30   21952.936 - 2.69e-45
MGK+F1X4+R5      -10621.547   21511.093 -    9e-54   22043.152 - 1.41e-35   21955.063 - 9.28e-46
MG+F1X4+R4       -10630.503   21523.006 - 2.33e-56   22010.104 - 2.11e-28   21957.036 - 3.46e-46
MGK+F1X4+R4      -10630.464   21524.929 - 8.91e-57   22026.529 - 5.73e-32   21962.272 - 2.53e-47
GY+F1X4+R5       -10626.662   21521.325 -  5.4e-56   22053.383 - 8.45e-38   21965.294 - 5.57e-48
GY+F1X4+R4       -10635.189   21534.379 - 7.91e-59   22035.979 - 5.09e-34   21971.722 - 2.24e-49
GY+F3X4+R2       -10630.583   21529.166 - 1.07e-57   22061.225 - 1.68e-39   21973.136 -  1.1e-49
SCHN05+F3X4+R5   -10622.294   21520.588 - 7.81e-56   22120.026 - 2.86e-52   21977.811 - 1.07e-50
GY+F3X4+G4       -10638.738   21543.477 - 8.37e-61   22060.056 - 3.01e-39   21984.133 - 4.52e-52
GY+F3X4+I+G4     -10638.739   21545.477 - 3.08e-61   22077.536 - 4.81e-43   21989.447 - 3.17e-53
SCHN05+F3X4+R4   -10634.552   21541.104 - 2.74e-60   22105.710 - 3.67e-49   21991.700 - 1.03e-53
SCHN05+F+R5      -10534.170   21446.339 - 1.04e-39   26970.955 -        0   22072.535 - 2.88e-71
SCHN05+F+R4      -10561.168   21496.335 - 1.44e-50   26183.802 -        0   22115.905 -  1.1e-80
GY+F+R5          -10565.192   21512.385 - 4.72e-54   28180.021 -        0   22145.207 - 4.77e-87
GY+F+R4          -10572.069   21522.137 -  3.6e-56   27046.753 -        0   22148.333 - 9.99e-88
SCHN05+F1X4+R5   -10818.485   21900.970 - 1.97e-138   22402.570 - 1.26e-113   22338.313 - 5.57e-129
SCHN05+F1X4+R4   -10847.767   21955.533 - 2.79e-150   22428.589 - 2.83e-119   22386.250 - 2.17e-139
KOSI07+FU+R5     -10878.171   22014.343 - 4.73e-163   22473.795 - 4.32e-129   22441.746 - 1.93e-151
KOSI07+FU+R4     -10905.480   22064.959 - 4.83e-174   22498.453 - 1.91e-134   22485.736 - 5.41e-161
GY+F3X4          -11050.096   22364.192 - 5.08e-239   22865.792 - 3.27e-214   22801.536 - 1.44e-229
GY+F3X4+I        -11050.094   22366.188 - 1.87e-239   22882.768 - 6.74e-218   22806.845 - 1.01e-230
SCHN05+FU+R5     -11149.487   22556.975 - 6.98e-281   23016.427 - 6.38e-247   22984.378 - 2.85e-269
SCHN05+FU+R4     -11204.140   22662.280 - 9.49e-304   23095.774 - 3.76e-264   23083.057 - 1.06e-290

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F3X4+R5

State frequencies: 
  pi(AAA) = 0.0206  pi(AAC) = 0.0153  pi(AAG) = 0.0102  pi(AAT) = 0.0439
  pi(ACA) = 0.0183  pi(ACC) = 0.0136  pi(ACG) = 0.0090  pi(ACT) = 0.0389
  pi(AGA) = 0.0110  pi(AGC) = 0.0082  pi(AGG) = 0.0055  pi(AGT) = 0.0236
  pi(ATA) = 0.0172  pi(ATC) = 0.0128  pi(ATG) = 0.0085  pi(ATT) = 0.0366
  pi(CAA) = 0.0102  pi(CAC) = 0.0076  pi(CAG) = 0.0050  pi(CAT) = 0.0218
  pi(CCA) = 0.0091  pi(CCC) = 0.0067  pi(CCG) = 0.0045  pi(CCT) = 0.0193
  pi(CGA) = 0.0055  pi(CGC) = 0.0041  pi(CGG) = 0.0027  pi(CGT) = 0.0117
  pi(CTA) = 0.0085  pi(CTC) = 0.0063  pi(CTG) = 0.0042  pi(CTT) = 0.0182
  pi(GAA) = 0.0213  pi(GAC) = 0.0158  pi(GAG) = 0.0105  pi(GAT) = 0.0453
  pi(GCA) = 0.0188  pi(GCC) = 0.0140  pi(GCG) = 0.0093  pi(GCT) = 0.0402
  pi(GGA) = 0.0114  pi(GGC) = 0.0085  pi(GGG) = 0.0056  pi(GGT) = 0.0243
  pi(GTA) = 0.0177  pi(GTC) = 0.0132  pi(GTG) = 0.0088  pi(GTT) = 0.0378
  pi(TAC) = 0.0158  pi(TAT) = 0.0452  pi(TCA) = 0.0188  pi(TCC) = 0.0140
  pi(TCG) = 0.0093  pi(TCT) = 0.0401  pi(TGC) = 0.0085  pi(TGG) = 0.0056
  pi(TGT) = 0.0242  pi(TTA) = 0.0177  pi(TTC) = 0.0132  pi(TTG) = 0.0087
  pi(TTT) = 0.0377
Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0707,0.0916) (0.2643,0.2330) (0.1498,0.6986) (0.1930,0.6987) (0.3223,2.1488)

 Category  Relative_rate  Proportion
  1         0.0916         0.0707
  2         0.2330         0.2643
  3         0.6986         0.1498
  4         0.6987         0.1930
  5         2.1488         0.3223

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10443.8081 (s.e. 359.4399)
Unconstrained log-likelihood (without tree): -1078.5808
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 21163.6161
Corrected Akaike information criterion (AICc) score: 21763.0536
Bayesian information criterion (BIC) score: 21620.8385

Total tree length (sum of branch lengths): 100.5953
Sum of internal branch lengths: 40.3175 (40.0789% of tree length)

WARNING: 8 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'SARS-CoV-2_MN908947' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--SARS-CoV-2_MN908947
|
+--Pangolin_GD-consensus_Lam2020
|
|     +--RaTG13_MN996532
|  +--| (89.8/97)
|  |  |  +--Pangolin_GX-P2V_EPI_ISL_410542
|  |  +--| (92.9/99)
|  |     |                                    +**SARS-CoV-1_Urbani_HP03L_AY278741
|  |     |                                 +**| (0/31)
|  |     |                                 |  |  +--SARS-CoV-1_GZ-C_HP03L_AY394979
|  |     |                                 |  +**| (0/23)
|  |     |                                 |     +--SARS-CoV-1_Sin852_HP03L_AY559082
|  |     |                              +--| (84.6/98)
|  |     |                              |  +--SARS-CoV-1_Sino1-11_HP03L_AY485277
|  |     |                           +--| (84.5/97)
|  |     |                           |  +**SARS-CoV-1_BJ02_HP03M_AY278487
|  |     |                        +--| (85.4/95)
|  |     |                        |  |  +**SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
|  |     |                        |  +**| (0/70)
|  |     |                        |     +--SARS-CoV-1_GD01_HP03L_AY278489
|  |     |                     +--| (76.4/74)
|  |     |                     |  |        +--WIV16_KT444582
|  |     |                     |  |     +--| (94.1/97)
|  |     |                     |  |     |  +--WIV1_KF367457
|  |     |                     |  |  +--| (89.1/89)
|  |     |                     |  |  |  |  +--Rs7327_KY417151
|  |     |                     |  |  |  +--| (82.2/90)
|  |     |                     |  |  |     |  +**Rs4231_KY417146
|  |     |                     |  |  |     +--| (100/100)
|  |     |                     |  |  |        |  +**RsSHC014_KC881005
|  |     |                     |  |  |        +--| (66.9/98)
|  |     |                     |  |  |           +**Rs4084_KY417144
|  |     |                     |  +--| (98.4/91)
|  |     |                     |     +--LYRa11_KF569996
|  |     |                  +**| (0/35)
|  |     |                  |  |        +**SARS-CoV-1_GD03T0013_HP04_AY525636
|  |     |                  |  |     +--| (74.1/97)
|  |     |                  |  |     |  +--SARS-CoV-1_GZ0402_HP04_AY613947
|  |     |                  |  |  +**| (0/74)
|  |     |                  |  |  |  |  +**SARS-CoV-1_PC4-127_PC04_AY613951
|  |     |                  |  |  |  +--| (37.6/100)
|  |     |                  |  |  |     +--SARS-CoV-1_PC4-13_PC04_AY613948
|  |     |                  |  +--| (89.7/89)
|  |     |                  |     +**SARS-CoV-1_PC4-137_PC04_AY627045
|  |     |               +**| (0/25)
|  |     |               |  +**SARS-CoV-1_SZ13_PC03_AY304487
|  |     |            +**| (0/40)
|  |     |            |  +--SARS-CoV-1_SZ1_PC03_AY304489
|  |     |        +---| (99.2/95)
|  |     |        |   +--SARS-CoV-1_SZ3_PC03_AY304486
|  |     |     +--| (93.5/87)
|  |     |     |  |            +--BM48-31_NC014470
|  |     |     |  |         +--| (99.7/78)
|  |     |     |  |         |  +--BB9904_KR559017
|  |     |     |  |      +--| (83.6/53)
|  |     |     |  |      |  |        +--BtKY72_KY352407
|  |     |     |  |      |  |     +--| (87.7/99)
|  |     |     |  |      |  |     |  +--PDF-2370_MT726044
|  |     |     |  |      |  |  +--| (98.3/98)
|  |     |     |  |      |  |  |  +**PRD-0038_726045
|  |     |     |  |      |  +--| (68.5/69)
|  |     |     |  |      |     +--Khosta-1_MZ190137
|  |     |     |  |   +--| (16.5/35)
|  |     |     |  |   |  +-------Khosta-2_MZ190138
|  |     |     |  +---| (99/89)
|  |     |     |      |      +-----RhGB01_MW719567
|  |     |     |      +------| (93.3/65)
|  |     |     |             +-----------------------------------Hp-BCoV_Zhejiang_2013_KF636752
|  |     |  +--| (62.5/89)
|  |     |  |  |  +-----------RsYN04_EPI_ISL_1699444
|  |     |  |  +--| (21.4/56)
|  |     |  |     |                                        +--ZXC21_MG772934
|  |     |  |     |                                     +--| (100/100)
|  |     |  |     |                                     |  +--ZC45_MG772933
|  |     |  |     |                                  +--| (85.4/97)
|  |     |  |     |                                  |  |  +--JL2012_KJ473811
|  |     |  |     |                                  |  +--| (96.6/98)
|  |     |  |     |                                  |     |     +**Rf1_DQ412042
|  |     |  |     |                                  |     |  +--| (75/99)
|  |     |  |     |                                  |     |  |  +--HeB2013_KJ473812
|  |     |  |     |                                  |     +--| (68.2/95)
|  |     |  |     |                                  |        +--273-2005_DQ648856
|  |     |  |     |                               +--| (78.7/95)
|  |     |  |     |                               |  +--Rf4092_KY417145
|  |     |  |     |                            +--| (58.5/97)
|  |     |  |     |                            |  |  +--RmYN02_EPI_ISL_412977
|  |     |  |     |                            |  +--| (100/100)
|  |     |  |     |                            |     +--RacCS203_MW251308
|  |     |  |     |                         +--| (99.3/100)
|  |     |  |     |                         |  +--YN2013_KJ473816
|  |     |  |     |                      +--| (87.1/83)
|  |     |  |     |                      |  |     +--Rs4247_KY417148
|  |     |  |     |                      |  |  +--| (39.9/62)
|  |     |  |     |                      |  |  |  +--HuB2013_KJ473814
|  |     |  |     |                      |  +--| (87.4/94)
|  |     |  |     |                      |     |           +--HKU3-13_GQ153548
|  |     |  |     |                      |     |        +--| (84.4/99)
|  |     |  |     |                      |     |        |  +**HKU3-1_DQ022305
|  |     |  |     |                      |     |     +--| (94.4/91)
|  |     |  |     |                      |     |     |  +--HKU3-8_GQ153543
|  |     |  |     |                      |     |  +--| (86.4/89)
|  |     |  |     |                      |     |  |  +--Longquan-140_KF294457
|  |     |  |     |                      |     +--| (92.9/91)
|  |     |  |     |                      |        +--GX2013_KJ473815
|  |     |  |     |                   +--| (87.9/82)
|  |     |  |     |                   |  +--Rp3_DQ071615
|  |     |  |     |                +--| (90/81)
|  |     |  |     |                |  |  +--As6526_KY417142
|  |     |  |     |                |  +--| (76.4/62)
|  |     |  |     |                |     |     +**Rs4237_KY417147
|  |     |  |     |                |     |  +**| (0/69)
|  |     |  |     |                |     |  |  +--Rs4081_KY417143
|  |     |  |     |                |     +--| (59.7/64)
|  |     |  |     |                |        +--Yunnan2011_JX993988
|  |     |  |     |             +--| (86.5/93)
|  |     |  |     |             |  +--279-2005_DQ648857
|  |     |  |     +-------------| (100/100)
|  |     |  |                   +--Shaanxi2011_JX993987
|  |     +--| (93/98)
|  |        +-------Rc-o319_LC556375
+--| (88.2/98)
   +--RshSTT182_EPI_ISL_852604

Tree in newick format:

(SARS-CoV-2_MN908947:0.2956244107,Pangolin_GD-consensus_Lam2020:0.9135920357,((RaTG13_MN996532:0.7361352103,(Pangolin_GX-P2V_EPI_ISL_410542:2.1622577683,((((((((((((SARS-CoV-1_Urbani_HP03L_AY278741:0.0000022038,(SARS-CoV-1_GZ-C_HP03L_AY394979:0.0054984044,SARS-CoV-1_Sin852_HP03L_AY559082:0.0055073374)0/23:0.0000024529)0/31:0.0000022857,SARS-CoV-1_Sino1-11_HP03L_AY485277:0.0054833444)84.6/98:0.0054883332,SARS-CoV-1_BJ02_HP03M_AY278487:0.0000024400)84.5/97:0.0054797115,(SARS-CoV-1_HGZ8L1-A_HP03E_AY394981:0.0000022038,SARS-CoV-1_GD01_HP03L_AY278489:0.0054699048)0/70:0.0000021889)85.4/95:0.0105178793,(((WIV16_KT444582:0.0050870616,WIV1_KF367457:0.0183982781)94.1/97:0.0809879773,(Rs7327_KY417151:0.0257473549,(Rs4231_KY417146:0.0019051987,(RsSHC014_KC881005:0.0000022038,Rs4084_KY417144:0.0048793634)66.9/98:0.0079507291)100/100:1.3683320100)82.2/90:0.0620483259)89.1/89:0.0642846911,LYRa11_KF569996:0.3091402208)98.4/91:0.1306084493)76.4/74:0.0062440724,(((SARS-CoV-1_GD03T0013_HP04_AY525636:0.0000021950,SARS-CoV-1_GZ0402_HP04_AY613947:0.0055231175)74.1/97:0.0055247920,(SARS-CoV-1_PC4-127_PC04_AY613951:0.0000020608,SARS-CoV-1_PC4-13_PC04_AY613948:0.0110704396)37.6/100:0.0055136862)0/74:0.0000020776,SARS-CoV-1_PC4-137_PC04_AY627045:0.0000024640)89.7/89:0.0167827144)0/35:0.0000020740,SARS-CoV-1_SZ13_PC03_AY304487:0.0000022038)0/25:0.0000022880,SARS-CoV-1_SZ1_PC03_AY304489:0.0054909308)0/40:0.0000024579,SARS-CoV-1_SZ3_PC03_AY304486:0.0054807282)99.2/95:2.5414305610,((((BM48-31_NC014470:0.8090864119,BB9904_KR559017:1.3224328566)99.7/78:1.9584812970,(((BtKY72_KY352407:0.2595467285,PDF-2370_MT726044:0.0343273182)87.7/99:0.0332366857,PRD-0038_726045:0.0000023242)98.3/98:1.1797027440,Khosta-1_MZ190137:1.7526613208)68.5/69:0.3557815977)83.6/53:0.6440817793,Khosta-2_MZ190138:4.8634446057)16.5/35:0.5951226450,(RhGB01_MW719567:3.8331503556,Hp-BCoV_Zhejiang_2013_KF636752:21.9289738267)93.3/65:4.4303031410)99/89:3.0165620200)93.5/87:1.9992499030,(RsYN04_EPI_ISL_1699444:7.8385254277,((((((((((ZXC21_MG772934:0.1124368457,ZC45_MG772933:0.1558846616)100/100:0.7768072437,(JL2012_KJ473811:0.1463747744,((Rf1_DQ412042:0.0000023229,HeB2013_KJ473812:0.0412678857)75/99:0.0064371918,273-2005_DQ648856:0.0340607682)68.2/95:0.0287044791)96.6/98:0.5459434474)85.4/97:0.2115481736,Rf4092_KY417145:0.7117621069)78.7/95:0.1115029227,(RmYN02_EPI_ISL_412977:0.1603462779,RacCS203_MW251308:0.0427745526)100/100:1.9556044450)58.5/97:0.1050134003,YN2013_KJ473816:0.7536945628)99.3/100:0.5682963874,((Rs4247_KY417148:0.2048634040,HuB2013_KJ473814:0.5271063437)39.9/62:0.0427362268,((((HKU3-13_GQ153548:0.0063841713,HKU3-1_DQ022305:0.0000029056)84.4/99:0.0346524060,HKU3-8_GQ153543:0.1236019033)94.4/91:0.1171596275,Longquan-140_KF294457:0.1045821880)86.4/89:0.0542489202,GX2013_KJ473815:0.0944340420)92.9/91:0.1317682551)87.4/94:0.1371757083)87.1/83:0.1509828710,Rp3_DQ071615:0.3516512293)87.9/82:0.1415758782,(As6526_KY417142:0.1567496129,((Rs4237_KY417147:0.0000020027,Rs4081_KY417143:0.0665407755)0/69:0.0000024189,Yunnan2011_JX993988:1.1872622193)59.7/64:0.1066444869)76.4/62:0.1893222649)90/81:0.1955122038,279-2005_DQ648857:0.3592814178)86.5/93:0.3699950611,Shaanxi2011_JX993987:0.0598511842)100/100:8.9849306060)21.4/56:1.9191302540)62.5/89:1.2376878870,Rc-o319_LC556375:5.2904629894)93/98:1.8627105190)92.9/99:1.1669047110)89.8/97:0.3577547630,RshSTT182_EPI_ISL_852604:2.4140176410)88.2/98:0.2909534666);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10520.984234
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SARS-CoV-2_MN908947
|
+--Pangolin_GD-consensus_Lam2020
|
|     +--RaTG13_MN996532
|  +--| (97)
|  |  |  +----Pangolin_GX-P2V_EPI_ISL_410542
|  |  +--| (99)
|  |     |                                        +--SARS-CoV-1_Urbani_HP03L_AY278741
|  |     |                                     +--| (37)
|  |     |                                     |  |  +--SARS-CoV-1_Sino1-11_HP03L_AY485277
|  |     |                                     |  +--| (27)
|  |     |                                     |     +--SARS-CoV-1_Sin852_HP03L_AY559082
|  |     |                                  +--| (98)
|  |     |                                  |  +--SARS-CoV-1_GZ-C_HP03L_AY394979
|  |     |                               +--| (97)
|  |     |                               |  +--SARS-CoV-1_BJ02_HP03M_AY278487
|  |     |                            +--| (95)
|  |     |                            |  |  +--SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
|  |     |                            |  +--| (70)
|  |     |                            |     +--SARS-CoV-1_GD01_HP03L_AY278489
|  |     |                         +--| (74)
|  |     |                         |  |        +--WIV16_KT444582
|  |     |                         |  |     +--| (97)
|  |     |                         |  |     |  +--WIV1_KF367457
|  |     |                         |  |  +--| (89)
|  |     |                         |  |  |  |  +--Rs7327_KY417151
|  |     |                         |  |  |  +--| (90)
|  |     |                         |  |  |     |  +--Rs4231_KY417146
|  |     |                         |  |  |     +--| (100)
|  |     |                         |  |  |        |  +--RsSHC014_KC881005
|  |     |                         |  |  |        +--| (98)
|  |     |                         |  |  |           +--Rs4084_KY417144
|  |     |                         |  +--| (91)
|  |     |                         |     +--LYRa11_KF569996
|  |     |                      +--| (35)
|  |     |                      |  |        +--SARS-CoV-1_GD03T0013_HP04_AY525636
|  |     |                      |  |     +--| (97)
|  |     |                      |  |     |  +--SARS-CoV-1_GZ0402_HP04_AY613947
|  |     |                      |  |  +--| (74)
|  |     |                      |  |  |  |  +--SARS-CoV-1_PC4-127_PC04_AY613951
|  |     |                      |  |  |  +--| (100)
|  |     |                      |  |  |     +--SARS-CoV-1_PC4-13_PC04_AY613948
|  |     |                      |  +--| (89)
|  |     |                      |     +--SARS-CoV-1_PC4-137_PC04_AY627045
|  |     |                   +--| (25)
|  |     |                   |  +--SARS-CoV-1_SZ13_PC03_AY304487
|  |     |                +--| (40)
|  |     |                |  +--SARS-CoV-1_SZ1_PC03_AY304489
|  |     |          +-----| (95)
|  |     |          |     +--SARS-CoV-1_SZ3_PC03_AY304486
|  |     |      +---| (87)
|  |     |      |   |                +--BM48-31_NC014470
|  |     |      |   |            +---| (78)
|  |     |      |   |            |   +--BB9904_KR559017
|  |     |      |   |         +--| (53)
|  |     |      |   |         |  |        +--BtKY72_KY352407
|  |     |      |   |         |  |     +--| (99)
|  |     |      |   |         |  |     |  +--PDF-2370_MT726044
|  |     |      |   |         |  |  +--| (98)
|  |     |      |   |         |  |  |  +--PRD-0038_726045
|  |     |      |   |         |  +--| (69)
|  |     |      |   |         |     +---Khosta-1_MZ190137
|  |     |      |   |      +--| (35)
|  |     |      |   |      |  +----------Khosta-2_MZ190138
|  |     |      |   +------| (89)
|  |     |      |          |         +-----------RhGB01_MW719567
|  |     |      |          +---------| (65)
|  |     |      |                    +------------------------Hp-BCoV_Zhejiang_2013_KF636752
|  |     |   +--| (89)
|  |     |   |  |   +------------------RsYN04_EPI_ISL_1699444
|  |     |   |  +---| (56)
|  |     |   |      |                                               +--ZXC21_MG772934
|  |     |   |      |                                            +--| (100)
|  |     |   |      |                                            |  +--ZC45_MG772933
|  |     |   |      |                                         +--| (97)
|  |     |   |      |                                         |  |  +--JL2012_KJ473811
|  |     |   |      |                                         |  +--| (98)
|  |     |   |      |                                         |     |     +--Rf1_DQ412042
|  |     |   |      |                                         |     |  +--| (99)
|  |     |   |      |                                         |     |  |  +--HeB2013_KJ473812
|  |     |   |      |                                         |     +--| (95)
|  |     |   |      |                                         |        +--273-2005_DQ648856
|  |     |   |      |                                      +--| (95)
|  |     |   |      |                                      |  +--Rf4092_KY417145
|  |     |   |      |                                   +--| (97)
|  |     |   |      |                                   |  |   +--RmYN02_EPI_ISL_412977
|  |     |   |      |                                   |  +---| (100)
|  |     |   |      |                                   |      +--RacCS203_MW251308
|  |     |   |      |                                +--| (100)
|  |     |   |      |                                |  +--YN2013_KJ473816
|  |     |   |      |                             +--| (83)
|  |     |   |      |                             |  |     +--Rs4247_KY417148
|  |     |   |      |                             |  |  +--| (62)
|  |     |   |      |                             |  |  |  +--HuB2013_KJ473814
|  |     |   |      |                             |  +--| (94)
|  |     |   |      |                             |     |           +--HKU3-13_GQ153548
|  |     |   |      |                             |     |        +--| (99)
|  |     |   |      |                             |     |        |  +--HKU3-1_DQ022305
|  |     |   |      |                             |     |     +--| (91)
|  |     |   |      |                             |     |     |  +--HKU3-8_GQ153543
|  |     |   |      |                             |     |  +--| (89)
|  |     |   |      |                             |     |  |  +--Longquan-140_KF294457
|  |     |   |      |                             |     +--| (91)
|  |     |   |      |                             |        +--GX2013_KJ473815
|  |     |   |      |                          +--| (82)
|  |     |   |      |                          |  +--Rp3_DQ071615
|  |     |   |      |                       +--| (81)
|  |     |   |      |                       |  |  +--As6526_KY417142
|  |     |   |      |                       |  +--| (62)
|  |     |   |      |                       |     |     +--Rs4237_KY417147
|  |     |   |      |                       |     |  +--| (69)
|  |     |   |      |                       |     |  |  +--Rs4081_KY417143
|  |     |   |      |                       |     +--| (64)
|  |     |   |      |                       |        +--Yunnan2011_JX993988
|  |     |   |      |                    +--| (93)
|  |     |   |      |                    |  +--279-2005_DQ648857
|  |     |   |      +--------------------| (100)
|  |     |   |                           +--Shaanxi2011_JX993987
|  |     +---| (98)
|  |         +-----------Rc-o319_LC556375
+--| (98)
   +----RshSTT182_EPI_ISL_852604


Consensus tree in newick format: 

(SARS-CoV-2_MN908947:0.2871994106,Pangolin_GD-consensus_Lam2020:0.8726416524,((RaTG13_MN996532:0.7142057327,(Pangolin_GX-P2V_EPI_ISL_410542:2.0709629557,((((((((((((SARS-CoV-1_Urbani_HP03L_AY278741:0.0000022085,(SARS-CoV-1_Sino1-11_HP03L_AY485277:0.0053259751,SARS-CoV-1_Sin852_HP03L_AY559082:0.0053493589)27:0.0000022085)37:0.0000022085,SARS-CoV-1_GZ-C_HP03L_AY394979:0.0053402164)98:0.0053306692,SARS-CoV-1_BJ02_HP03M_AY278487:0.0000022085)97:0.0053223207,(SARS-CoV-1_HGZ8L1-A_HP03E_AY394981:0.0000022085,SARS-CoV-1_GD01_HP03L_AY278489:0.0053126419)70:0.0000022085)95:0.0102131831,(((WIV16_KT444582:0.0049949856,WIV1_KF367457:0.0177664119)97:0.0784076765,(Rs7327_KY417151:0.0250497060,(Rs4231_KY417146:0.0020249227,(RsSHC014_KC881005:0.0000022085,Rs4084_KY417144:0.0047412040)98:0.0075524537)100:1.3220915110)90:0.0600224867)89:0.0619480486,LYRa11_KF569996:0.2966879445)91:0.1261644157)74:0.0060625418,(((SARS-CoV-1_GD03T0013_HP04_AY525636:0.0000022085,SARS-CoV-1_GZ0402_HP04_AY613947:0.0053644239)97:0.0053645255,(SARS-CoV-1_PC4-127_PC04_AY613951:0.0000022085,SARS-CoV-1_PC4-13_PC04_AY613948:0.0107537177)100:0.0053539250)74:0.0000022085,SARS-CoV-1_PC4-137_PC04_AY627045:0.0000022085)89:0.0162945394)35:0.0000022085,SARS-CoV-1_SZ13_PC03_AY304487:0.0000022085)25:0.0000022085,SARS-CoV-1_SZ1_PC03_AY304489:0.0053321968)40:0.0031448899,SARS-CoV-1_SZ3_PC03_AY304486:0.0021237628)95:2.4302447091,((((BM48-31_NC014470:0.8102354458,BB9904_KR559017:1.2475532712)78:1.9516363305,(((BtKY72_KY352407:0.2502413994,PDF-2370_MT726044:0.0332918418)99:0.0321801925,PRD-0038_726045:0.0000025624)98:1.1764378494,Khosta-1_MZ190137:1.6521779702)69:0.2840656728)53:0.6231383811,Khosta-2_MZ190138:4.6277150787)35:0.5862619276,(RhGB01_MW719567:4.8499439285,Hp-BCoV_Zhejiang_2013_KF636752:9.9999988672)65:4.1542939244)89:3.0160261246)87:1.9931465648,(RsYN04_EPI_ISL_1699444:7.6046657877,((((((((((ZXC21_MG772934:0.1081304356,ZC45_MG772933:0.1491481828)100:0.7478696802,(JL2012_KJ473811:0.1400967410,((Rf1_DQ412042:0.0000022085,HeB2013_KJ473812:0.0398394847)99:0.0061912411,273-2005_DQ648856:0.0329189581)95:0.0286458642)98:0.5209322161)97:0.2015590546,Rf4092_KY417145:0.6789349234)95:0.1058667513,(RmYN02_EPI_ISL_412977:0.1548567566,RacCS203_MW251308:0.0405262319)100:1.8784185711)97:0.1007144551,YN2013_KJ473816:0.7250101623)100:0.5491241848,((Rs4247_KY417148:0.1957305657,HuB2013_KJ473814:0.5028719810)62:0.0402881010,((((HKU3-13_GQ153548:0.0061808828,HKU3-1_DQ022305:0.0000022085)99:0.0336457720,HKU3-8_GQ153543:0.1189337797)91:0.1130098132,Longquan-140_KF294457:0.1006038635)89:0.0518477873,GX2013_KJ473815:0.0907399853)91:0.1267909786)94:0.1312589977)83:0.1459612345,Rp3_DQ071615:0.3390813356)82:0.1317036820,(As6526_KY417142:0.1501038739,((Rs4237_KY417147:0.0000028507,Rs4081_KY417143:0.0642370020)69:0.0000020256,Yunnan2011_JX993988:1.1387775669)64:0.1026772553)62:0.1824283212)81:0.1861029900,279-2005_DQ648857:0.3415257682)93:0.3460563530,Shaanxi2011_JX993987:0.0661871893)100:8.5652573644)56:1.7216525321)89:1.1927236390,Rc-o319_LC556375:5.0605407442)98:1.8393940866)99:1.1133481380)97:0.3449279142,RshSTT182_EPI_ISL_852604:2.3476421570)98:0.2830726404);

TIME STAMP
----------

Date and time: Fri Jul 30 10:18:16 2021
Total CPU time used: 5519.433652 seconds (1h:31m:59s)
Total wall-clock time used: 1133.16819 seconds (0h:18m:53s)

