# Rate values were normalized to Z score (mean rate=0, +/-1 rat= +/-standard error)
# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 92.49
# sp.rates(j)  j= 0	0.8711	0.25
# sp.rates(j)  j= 1	0.9632	0.25
# sp.rates(j)  j= 2	1.031	0.25
# sp.rates(j)  j= 3	1.135	0.25

=========================================================================================================================================================
# POS	RATE
1	-1.766
2	0.4589
3	0.3176
4	-0.8187
5	1.521
6	0.117
7	0.5765
8	-0.964
9	0.5576
# Average = 1.006
# Standard Deviation = 0.006434
