# each character is listing all included gaps.
# Character: Start position relative to MSA (first pos of gap, count from 0); End position relative to MSA (+1);  length.
# Gap: seqID(num start from 0); coord5Abs (relative to genome. not by MSA,first pos of gap, count from 0); length.
character number: 0
Start position relative to MSA: 42
End position relative to MSA: 43
Length: 1
Found in species: S51 Start position relative to genome: 42 Length: 1
Found in species: S50 Start position relative to genome: 42 Length: 1
Found in species: S49 Start position relative to genome: 42 Length: 1
Found in species: S48 Start position relative to genome: 42 Length: 1
Found in species: S47 Start position relative to genome: 42 Length: 1
Found in species: S46 Start position relative to genome: 42 Length: 1
Found in species: S45 Start position relative to genome: 42 Length: 1
Found in species: S44 Start position relative to genome: 42 Length: 1
Found in species: S43 Start position relative to genome: 42 Length: 1
Found in species: S42 Start position relative to genome: 42 Length: 1
Found in species: S41 Start position relative to genome: 42 Length: 1
Found in species: S40 Start position relative to genome: 42 Length: 1
Found in species: S39 Start position relative to genome: 42 Length: 1
Found in species: S38 Start position relative to genome: 42 Length: 1
Found in species: S37 Start position relative to genome: 42 Length: 1
Found in species: S36 Start position relative to genome: 42 Length: 1
Found in species: S35 Start position relative to genome: 42 Length: 1
Found in species: S34 Start position relative to genome: 42 Length: 1
Found in species: S33 Start position relative to genome: 42 Length: 1
Found in species: S32 Start position relative to genome: 42 Length: 1
Found in species: S31 Start position relative to genome: 42 Length: 1
Found in species: S30 Start position relative to genome: 42 Length: 1
Found in species: S29 Start position relative to genome: 42 Length: 1
Found in species: S28 Start position relative to genome: 42 Length: 1
Found in species: S25 Start position relative to genome: 42 Length: 1
Found in species: S24 Start position relative to genome: 42 Length: 1
Found in species: S23 Start position relative to genome: 42 Length: 1
Found in species: S22 Start position relative to genome: 42 Length: 1
Found in species: S21 Start position relative to genome: 42 Length: 1
Found in species: S20 Start position relative to genome: 42 Length: 1
Found in species: S19 Start position relative to genome: 42 Length: 1
Found in species: S18 Start position relative to genome: 42 Length: 1
Found in species: S17 Start position relative to genome: 42 Length: 1
Found in species: S16 Start position relative to genome: 42 Length: 1
Found in species: S15 Start position relative to genome: 42 Length: 1
Found in species: S14 Start position relative to genome: 42 Length: 1
Found in species: S13 Start position relative to genome: 42 Length: 1
Found in species: S12 Start position relative to genome: 42 Length: 1
Found in species: S11 Start position relative to genome: 42 Length: 1
Found in species: S10 Start position relative to genome: 42 Length: 1
Found in species: S9 Start position relative to genome: 42 Length: 1
Found in species: S8 Start position relative to genome: 42 Length: 1
Found in species: S7 Start position relative to genome: 42 Length: 1
Found in species: S6 Start position relative to genome: 42 Length: 1
Found in species: S5 Start position relative to genome: 42 Length: 1
Found in species: S4 Start position relative to genome: 42 Length: 1
Found in species: S3 Start position relative to genome: 42 Length: 1
Found in species: S2 Start position relative to genome: 42 Length: 1
Found in species: S1 Start position relative to genome: 42 Length: 1
NOT FOUND in species: S26,S27,
ENDCHARACTER

character number: 1
Start position relative to MSA: 115
End position relative to MSA: 119
Length: 4
Found in species: S26 Start position relative to genome: 115 Length: 4
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48,S49,S50,S51,
ENDCHARACTER

character number: 2
Start position relative to MSA: 116
End position relative to MSA: 118
Length: 2
Found in species: S27 Start position relative to genome: 116 Length: 2
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S51,
ENDCHARACTER

character number: 3
Start position relative to MSA: 116
End position relative to MSA: 121
Length: 5
Found in species: S50 Start position relative to genome: 115 Length: 5
Found in species: S49 Start position relative to genome: 115 Length: 5
Found in species: S48 Start position relative to genome: 115 Length: 5
Found in species: S47 Start position relative to genome: 115 Length: 5
Found in species: S46 Start position relative to genome: 115 Length: 5
Found in species: S45 Start position relative to genome: 115 Length: 5
Found in species: S44 Start position relative to genome: 115 Length: 5
Found in species: S43 Start position relative to genome: 115 Length: 5
Found in species: S42 Start position relative to genome: 115 Length: 5
Found in species: S41 Start position relative to genome: 115 Length: 5
Found in species: S40 Start position relative to genome: 115 Length: 5
Found in species: S39 Start position relative to genome: 115 Length: 5
Found in species: S38 Start position relative to genome: 115 Length: 5
Found in species: S37 Start position relative to genome: 115 Length: 5
Found in species: S36 Start position relative to genome: 115 Length: 5
Found in species: S35 Start position relative to genome: 115 Length: 5
Found in species: S34 Start position relative to genome: 115 Length: 5
Found in species: S33 Start position relative to genome: 115 Length: 5
Found in species: S32 Start position relative to genome: 115 Length: 5
Found in species: S31 Start position relative to genome: 115 Length: 5
Found in species: S30 Start position relative to genome: 115 Length: 5
Found in species: S29 Start position relative to genome: 115 Length: 5
Found in species: S28 Start position relative to genome: 115 Length: 5
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S51,
ENDCHARACTER

character number: 4
Start position relative to MSA: 143
End position relative to MSA: 157
Length: 14
Found in species: S43 Start position relative to genome: 137 Length: 14
Found in species: S42 Start position relative to genome: 137 Length: 14
Found in species: S41 Start position relative to genome: 137 Length: 14
Found in species: S40 Start position relative to genome: 137 Length: 14
Found in species: S39 Start position relative to genome: 137 Length: 14
Found in species: S38 Start position relative to genome: 137 Length: 14
Found in species: S37 Start position relative to genome: 137 Length: 14
Found in species: S36 Start position relative to genome: 137 Length: 14
Found in species: S35 Start position relative to genome: 137 Length: 14
Found in species: S34 Start position relative to genome: 137 Length: 14
Found in species: S33 Start position relative to genome: 137 Length: 14
Found in species: S32 Start position relative to genome: 137 Length: 14
Found in species: S31 Start position relative to genome: 137 Length: 14
Found in species: S30 Start position relative to genome: 137 Length: 14
Found in species: S29 Start position relative to genome: 137 Length: 14
Found in species: S28 Start position relative to genome: 137 Length: 14
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S44,S45,S46,S47,S48,S49,S50,S51,
ENDCHARACTER

character number: 5
Start position relative to MSA: 144
End position relative to MSA: 157
Length: 13
Found in species: S50 Start position relative to genome: 138 Length: 13
Found in species: S49 Start position relative to genome: 138 Length: 13
Found in species: S48 Start position relative to genome: 138 Length: 13
Found in species: S47 Start position relative to genome: 138 Length: 13
Found in species: S46 Start position relative to genome: 138 Length: 13
Found in species: S45 Start position relative to genome: 138 Length: 13
Found in species: S44 Start position relative to genome: 138 Length: 13
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S51,
ENDCHARACTER

character number: 6
Start position relative to MSA: 152
End position relative to MSA: 153
Length: 1
Found in species: S25 Start position relative to genome: 151 Length: 1
Found in species: S24 Start position relative to genome: 151 Length: 1
Found in species: S23 Start position relative to genome: 151 Length: 1
Found in species: S22 Start position relative to genome: 151 Length: 1
Found in species: S21 Start position relative to genome: 151 Length: 1
Found in species: S20 Start position relative to genome: 151 Length: 1
Found in species: S19 Start position relative to genome: 151 Length: 1
Found in species: S18 Start position relative to genome: 151 Length: 1
Found in species: S17 Start position relative to genome: 151 Length: 1
Found in species: S16 Start position relative to genome: 151 Length: 1
Found in species: S15 Start position relative to genome: 151 Length: 1
Found in species: S14 Start position relative to genome: 151 Length: 1
Found in species: S13 Start position relative to genome: 151 Length: 1
Found in species: S12 Start position relative to genome: 151 Length: 1
Found in species: S11 Start position relative to genome: 151 Length: 1
Found in species: S10 Start position relative to genome: 151 Length: 1
Found in species: S9 Start position relative to genome: 151 Length: 1
Found in species: S8 Start position relative to genome: 151 Length: 1
Found in species: S7 Start position relative to genome: 151 Length: 1
Found in species: S6 Start position relative to genome: 151 Length: 1
Found in species: S5 Start position relative to genome: 151 Length: 1
Found in species: S4 Start position relative to genome: 151 Length: 1
NOT FOUND in species: S1,S2,S3,S26,S27,
ENDCHARACTER

character number: 7
Start position relative to MSA: 152
End position relative to MSA: 154
Length: 2
Found in species: S51 Start position relative to genome: 151 Length: 2
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,
ENDCHARACTER

character number: 8
Start position relative to MSA: 153
End position relative to MSA: 154
Length: 1
Found in species: S26 Start position relative to genome: 149 Length: 1
NOT FOUND in species: S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S27,
ENDCHARACTER

