START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000432022
bbl report size = 0
tmp = 1.94534e-06
bbl report size = 0
tmp = 0.000569766
bbl report size = 0
tmp = 8.82648e-10
bbl report size = 0
tmp = 8.61034e-19
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 0.0118752
bbl report size = 0
tmp = 0.00861911
bbl report size = 0
tmp = 4.0886e-18
bbl report size = 0
tmp = 3.16353e-22
122060
bbl report size = 0
tmp = 1.90884e-06
bbl report size = 0
tmp = 0.000211482
bbl report size = 0
tmp = 0.00710133
bbl report size = 0
tmp = 1.03403e-13
bbl report size = 0
tmp = 6.12889e-25
124060
bbl report size = 0
tmp = 8.84708e-26
bbl report size = 0
tmp = 0.000211482
bbl report size = 0
tmp = 4.19401e-06
bbl report size = 0
tmp = 1.78784e-23
bbl report size = 0
tmp = 7.9052e-05
bbl report size = 0
tmp = 7.08463e-05
bbl report size = 0
tmp = 7.02742e-05
bbl report size = 0
tmp = 0.00315577
bbl report size = 0
tmp = 1.53769e-15
bbl report size = 0
tmp = 0.0109931
bbl report size = 0
tmp = 6.99752e-20
bbl report size = 0
tmp = 1.68992e-09
bbl report size = 0
tmp = 0.00115831
bbl report size = 0
tmp = 7.38573e-07
bbl report size = 0
tmp = 1.32641e-14
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 1.37118e-10
bbl report size = 0
tmp = 5.89603e-07
bbl report size = 0
tmp = 7.10524e-06
bbl report size = 0
tmp = 7.4386e-05
bbl report size = 0
tmp = 9.50841e-17
bbl report size = 0
tmp = 5.32878e-10
bbl report size = 0
tmp = 1.03202e-09
bbl report size = 0
tmp = 5.22657e-05
bbl report size = 0
tmp = 0.000432022
bbl report size = 0
tmp = 9.01812e-07
bbl report size = 0
tmp = 1.77696e-11
bbl report size = 0
tmp = 4.15361e-09
bbl report size = 0
tmp = 3.55354e-13
bbl report size = 0
tmp = 0.000167834
bbl report size = 0
tmp = 4.9641e-05
bbl report size = 0
tmp = 0.000569766
bbl report size = 0
tmp = 0.00065911
bbl report size = 0
tmp = 3.18896e-13
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 0.00737219
bbl report size = 0
tmp = 0.0143339
bbl report size = 0
tmp = 0.011376
bbl report size = 0
tmp = 0.000666584
bbl report size = 0
tmp = 1.43544e-08
bbl report size = 0
tmp = 1.56281e-09
bbl report size = 0
tmp = 0.000189523
bbl report size = 0
tmp = 0.020878
bbl report size = 0
tmp = 1.17422e-07
bbl report size = 0
tmp = 0.0105365
bbl report size = 0
tmp = 0.000665727
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 0.00010741
bbl report size = 0
tmp = 2.88239e-08
bbl report size = 0
tmp = 3.17108e-10
bbl report size = 0
tmp = 0.000439578
bbl report size = 0
tmp = 0.000212327
bbl report size = 0
tmp = 0.0001622
bbl report size = 0
tmp = 0.0105365
bbl report size = 0
tmp = 2.8513e-08
bbl report size = 0
tmp = 2.12221e-07
bbl report size = 0
tmp = 2.71117e-08
bbl report size = 0
tmp = 1.12987e-09
bbl report size = 0
tmp = 4.88204e-13
bbl report size = 0
tmp = 8.49189e-13
bbl report size = 0
tmp = 1.16597e-06
bbl report size = 0
tmp = 7.44624e-11
bbl report size = 0
tmp = 0.00118569
bbl report size = 0
tmp = 8.44045e-08
bbl report size = 0
tmp = 0.00011106
bbl report size = 0
tmp = 1.39009e-09
bbl report size = 0
tmp = 0.000171928
bbl report size = 0
tmp = 0.0118752
bbl report size = 0
tmp = 6.82503e-11
bbl report size = 0
tmp = 1.63282e-09
bbl report size = 0
tmp = 0.000360126
bbl report size = 0
tmp = 0.0143339
bbl report size = 0
tmp = 2.36604e-12
bbl report size = 0
tmp = 0.000155945
bbl report size = 0
tmp = 0.0140454
bbl report size = 0
tmp = 0.000136455
bbl report size = 0
tmp = 0.00737219
bbl report size = 0
tmp = 0.00710133
bbl report size = 0
tmp = 0.00737219
bbl report size = 0
tmp = 4.38997e-06
bbl report size = 0
tmp = 0.020878
bbl report size = 0
tmp = 0.0118752
bbl report size = 0
tmp = 5.76534e-07
bbl report size = 0
tmp = 7.14546e-08
bbl report size = 0
tmp = 0.00861911
bbl report size = 0
tmp = 1.27087e-19
bbl report size = 0
tmp = 0.0143339
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 3.58016e-06
bbl report size = 0
tmp = 2.04683e-12
bbl report size = 0
tmp = 0.000478626
bbl report size = 0
tmp = 0.000136842
bbl report size = 0
tmp = 0.000161669
bbl report size = 0
tmp = 9.96731e-13
bbl report size = 0
tmp = 2.19101e-23
bbl report size = 0
tmp = 1.65587e-31
124060
bbl report size = 0
tmp = 3.68241e-24
bbl report size = 0
tmp = 0.000116597
bbl report size = 0
tmp = 1.22593e-30
bbl report size = 0
tmp = 6.578e-21
142060
bbl report size = 0
tmp = 1.29442e-34
bbl report size = 0
tmp = 8.22317e-12
bbl report size = 0
tmp = 0.000598583
bbl report size = 0
tmp = 3.09046e-08
bbl report size = 0
tmp = 2.16569e-19
122060
bbl report size = 0
tmp = 6.73589e-13
bbl report size = 0
tmp = 6.71191e-07
bbl report size = 0
tmp = 2.0541e-19
bbl report size = 0
tmp = 0.000115299
bbl report size = 0
tmp = 7.04112e-05
bbl report size = 0
tmp = 4.64905e-24
124060
bbl report size = 0
tmp = 7.71826e-20
bbl report size = 0
tmp = 0.000149164
bbl report size = 0
tmp = 1.63221e-18
bbl report size = 0
tmp = 3.71452e-22
bbl report size = 0
tmp = 1.83595e-13
bbl report size = 0
tmp = 2.31246e-05
bbl report size = 0
tmp = 1.5286e-13
bbl report size = 0
tmp = 0.000152573
bbl report size = 0
tmp = 1.04454e-07
bbl report size = 0
tmp = 2.51592e-09
bbl report size = 0
tmp = 4.25969e-05
bbl report size = 0
tmp = 6.16324e-06
bbl report size = 0
tmp = 3.24418e-14
bbl report size = 0
tmp = 5.21388e-09
bbl report size = 0
tmp = 6.26477e-11
bbl report size = 0
tmp = 2.04892e-24
bbl report size = 0
tmp = 9.54372e-25
bbl report size = 0
tmp = 5.68933e-11
bbl report size = 0
tmp = 1.01384e-13
bbl report size = 0
tmp = 2.10479e-18
bbl report size = 0
tmp = 3.23105e-13
bbl report size = 0
tmp = 1.21251e-12
bbl report size = 0
tmp = 7.40989e-18
bbl report size = 0
tmp = 1.69791e-14
bbl report size = 0
tmp = 0.019136
bbl report size = 0
tmp = 4.76857e-09
bbl report size = 0
tmp = 9.23989e-16
bbl report size = 0
tmp = 7.71855e-14
218060
bbl report size = 0
tmp = 1.05273e-19
bbl report size = 0
tmp = 2.83162e-23
484060
bbl report size = 0
tmp = 1.03422e-16
126060
bbl report size = 0
tmp = 3.00919e-24
bbl report size = 0
tmp = 7.69537e-15
bbl report size = 0
tmp = 5.23348e-11
bbl report size = 0
tmp = 2.06878e-13
bbl report size = 0
tmp = 1.74495e-32
bbl report size = 0
tmp = 1.34571e-05
bbl report size = 0
tmp = 0.000155705
bbl report size = 0
tmp = 7.07874e-30
bbl report size = 0
tmp = 3.08554e-24
bbl report size = 0
tmp = 0.00737219
bbl report size = 0
tmp = 4.38586e-13
bbl report size = 0
tmp = 2.99891e-05
bbl report size = 0
tmp = 1.4596e-25
132060
bbl report size = 0
tmp = 4.68621e-25
136060
bbl report size = 0
tmp = 2.79722e-22
bbl report size = 0
tmp = 1.02546e-27
166060
bbl report size = 0
tmp = 6.924e-09
bbl report size = 0
tmp = 8.99891e-22
bbl report size = 0
tmp = 2.65524e-22
bbl report size = 0
tmp = 2.18948e-13
bbl report size = 0
tmp = 0.00671856
bbl report size = 0
tmp = 3.91693e-05
bbl report size = 0
tmp = 4.62897e-11
bbl report size = 0
tmp = 0.000180883
bbl report size = 0
tmp = 0.000439578
bbl report size = 0
tmp = 0.000126185
bbl report size = 0
tmp = 0.000439578
bbl report size = 0
tmp = 0.00137395
bbl report size = 0
tmp = 0.000539596
bbl report size = 0
tmp = 1.36274e-07
bbl report size = 0
tmp = 0.000473724
bbl report size = 0
tmp = 0.000132698
bbl report size = 0
tmp = 0.000214377
bbl report size = 0
tmp = 3.58322e-08
bbl report size = 0
tmp = 4.02813e-07
bbl report size = 0
tmp = 0.000375977
bbl report size = 0
tmp = 0.0140454
bbl report size = 0
tmp = 0.00887591
bbl report size = 0
tmp = 0.011376
bbl report size = 0
tmp = 0.00250226
bbl report size = 0
tmp = 0.0143339
bbl report size = 0
tmp = 4.29669e-05
bbl report size = 0
tmp = 0.0121383
bbl report size = 0
tmp = 1.98728e-20
bbl report size = 0
tmp = 0.000539596
bbl report size = 0
tmp = 0.00887591
 the likelihood of this reconstruction is: -4245.25
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 
