# Rate values were normalized to Z score (mean rate=0, +/-1 rat= +/-standard error)
# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 0.8298
# sp.rates(j)  j= 0	0.1019	0.25
# sp.rates(j)  j= 1	0.4189	0.25
# sp.rates(j)  j= 2	0.9648	0.25
# sp.rates(j)  j= 3	2.514	0.25

=========================================================================================================================================================
# POS	RATE
1	-1.72
2	0.253
3	0.1284
4	0.145
5	-0.04401
6	-0.9973
7	0.4409
8	1.542
9	0.7039
10	0.02273
11	0.4405
12	-2.097
13	1.453
14	-0.9505
15	0.4772
16	0.203
# Average = 1.554
# Standard Deviation = 0.5402
