# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 0.8298
# sp.rates(j)  j= 0	0.1019	0.25
# sp.rates(j)  j= 1	0.4189	0.25
# sp.rates(j)  j= 2	0.9648	0.25
# sp.rates(j)  j= 3	2.514	0.25

=========================================================================================================================================================
# POS	RATE
1	0.6245
2	1.691
3	1.623
4	1.632
5	1.53
6	1.015
7	1.792
8	2.387
9	1.934
10	1.566
11	1.792
12	0.421
13	2.339
14	1.04
15	1.812
16	1.664
# Average = 1.554
# Standard Deviation = 0.5402
