# Rates were calculated using the expectation of the posterior rate distribution
# Prior distribution is Gamma with 4 discrete categories
# The alpha parameter 0.9618
# sp.rates(j)  j= 0	0.1293	0.25
# sp.rates(j)  j= 1	0.4649	0.25
# sp.rates(j)  j= 2	0.9934	0.25
# sp.rates(j)  j= 3	2.412	0.25

=========================================================================================================================================================
# POS	RATE
1	0.7885
2	1.537
3	1.118
4	1.695
5	1.798
6	1.644
7	1.118
8	1.011
9	2.361
10	1.529
11	1.896
12	0.3847
# Average = 1.407
# Standard Deviation = 0.5414
