>Cluster 0
0	600nt, >SARS-CoV-1_Urbani_H... *
1	600nt, >SARS-CoV-1_HKU-3984... at +/100.00%
2	600nt, >SARS-CoV-1_CUHK-W1_... at +/100.00%
3	600nt, >SARS-CoV-1_AY274119... at +/100.00%
4	600nt, >SARS-CoV-1_AY278488... at +/100.00%
5	600nt, >SARS-CoV-1_AY283794... at +/100.00%
6	600nt, >SARS-CoV-1_AY283795... at +/100.00%
7	600nt, >SARS-CoV-1_AY283796... at +/100.00%
8	600nt, >SARS-CoV-1_AY283797... at +/100.00%
9	600nt, >SARS-CoV-1_AY291451... at +/100.00%
10	600nt, >SARS-CoV-1_AY278490... at +/100.00%
11	600nt, >SARS-CoV-1_AY279354... at +/100.00%
12	600nt, >SARS-CoV-1_AY291315... at +/100.00%
13	600nt, >SARS-CoV-1_AY321118... at +/100.00%
14	600nt, >SARS-CoV-1_AY338174... at +/100.00%
15	600nt, >SARS-CoV-1_AY338175... at +/100.00%
16	600nt, >SARS-CoV-1_AY345986... at +/100.00%
17	600nt, >SARS-CoV-1_AY345987... at +/100.00%
18	600nt, >SARS-CoV-1_AY345988... at +/100.00%
19	600nt, >SARS-CoV-1_AY323977... at +/100.00%
20	600nt, >SARS-CoV-1_AY348314... at +/100.00%
21	600nt, >SARS-CoV-1_AP006557... at +/100.00%
22	600nt, >SARS-CoV-1_AP006558... at +/100.00%
23	600nt, >SARS-CoV-1_AP006559... at +/100.00%
24	600nt, >SARS-CoV-1_AP006560... at +/100.00%
25	600nt, >SARS-CoV-1_AP006561... at +/100.00%
26	600nt, >SARS-CoV-1_AY310120... at +/100.00%
27	600nt, >SARS-CoV-1_AY304495... at +/100.00%
28	600nt, >SARS-CoV-1_AY283798... at +/100.00%
29	600nt, >SARS-CoV-1_AY427439... at +/100.00%
30	600nt, >SARS-CoV-1_AY394977... at +/100.00%
31	600nt, >SARS-CoV-1_AY394978... at +/100.00%
32	600nt, >SARS-CoV-1_AY394982... at +/100.00%
33	600nt, >SARS-CoV-1_AY394985... at +/100.00%
34	600nt, >SARS-CoV-1_AY394986... at +/100.00%
35	600nt, >SARS-CoV-1_AY394987... at +/100.00%
36	600nt, >SARS-CoV-1_AY394989... at +/100.00%
37	600nt, >SARS-CoV-1_AY394990... at +/100.00%
38	600nt, >SARS-CoV-1_AY394991... at +/100.00%
39	600nt, >SARS-CoV-1_AY394992... at +/100.00%
40	600nt, >SARS-CoV-1_AY394993... at +/100.00%
41	600nt, >SARS-CoV-1_AY394994... at +/100.00%
42	600nt, >SARS-CoV-1_AY394995... at +/100.00%
43	600nt, >SARS-CoV-1_AY394998... at +/100.00%
44	600nt, >SARS-CoV-1_AY394999... at +/100.00%
45	600nt, >SARS-CoV-1_AY395000... at +/100.00%
46	600nt, >SARS-CoV-1_AY395001... at +/100.00%
47	600nt, >SARS-CoV-1_AY395002... at +/100.00%
48	600nt, >SARS-CoV-1_AY395004... at +/100.00%
49	600nt, >SARS-CoV-1_AY313906... at +/100.00%
50	600nt, >SARS-CoV-1_AY350750... at +/100.00%
51	600nt, >SARS-CoV-1_AY357075... at +/100.00%
52	600nt, >SARS-CoV-1_AY357076... at +/100.00%
53	600nt, >SARS-CoV-1_AY282752... at +/100.00%
54	600nt, >SARS-CoV-1_AY461660... at +/100.00%
55	600nt, >SARS-CoV-1_AY485278... at +/100.00%
56	600nt, >SARS-CoV-1_AY463059... at +/100.00%
57	600nt, >SARS-CoV-1_AY502923... at +/100.00%
58	600nt, >SARS-CoV-1_AY502924... at +/100.00%
59	600nt, >SARS-CoV-1_AY502925... at +/100.00%
60	600nt, >SARS-CoV-1_AY502926... at +/100.00%
61	600nt, >SARS-CoV-1_AY502927... at +/100.00%
62	600nt, >SARS-CoV-1_AY502928... at +/100.00%
63	600nt, >SARS-CoV-1_AY502929... at +/100.00%
64	600nt, >SARS-CoV-1_AY502930... at +/100.00%
65	600nt, >SARS-CoV-1_AY502931... at +/100.00%
66	600nt, >SARS-CoV-1_AY502932... at +/100.00%
67	600nt, >SARS-CoV-1_AY394850... at +/100.00%
68	600nt, >SARS-CoV-1_AY508724... at +/100.00%
>Cluster 1
0	600nt, >SARS-CoV-1_AY278489... *
>Cluster 2
0	600nt, >SARS-CoV-1_AY278487... *
1	600nt, >SARS-CoV-1_AY394983... at +/100.00%
>Cluster 3
0	600nt, >SARS-CoV-1_AY304486... *
>Cluster 4
0	600nt, >SARS-CoV-1_AY304487... *
1	600nt, >SARS-CoV-1_AY304488... at +/100.00%
>Cluster 5
0	600nt, >SARS-CoV-1_AY304489... *
>Cluster 6
0	600nt, >SARS-CoV-1_AY394979... *
>Cluster 7
0	600nt, >SARS-CoV-1_AY394981... *
1	600nt, >SARS-CoV-1_AY394988... at +/100.00%
2	600nt, >SARS-CoV-1_AY394996... at +/100.00%
3	600nt, >SARS-CoV-1_AY394997... at +/100.00%
4	600nt, >SARS-CoV-1_AY395003... at +/100.00%
5	600nt, >SARS-CoV-1_AY390556... at +/100.00%
>Cluster 8
0	600nt, >SARS-CoV-1_AY485277... *
>Cluster 9
0	600nt, >SARS-CoV-1_AY525636... *
1	600nt, >SARS-CoV-1_AY568539... at +/100.00%
2	600nt, >SARS-CoV-1_AY613950... at +/100.00%
3	600nt, >SARS-CoV-1_AY627044... at +/100.00%
4	600nt, >SARS-CoV-1_AY627046... at +/100.00%
5	600nt, >SARS-CoV-1_AY627048... at +/100.00%
>Cluster 10
0	600nt, >SARS-CoV-1_AY559082... *
1	600nt, >SARS-CoV-1_AY559084... at +/100.00%
2	600nt, >SARS-CoV-1_AY559085... at +/100.00%
3	600nt, >SARS-CoV-1_AY559086... at +/100.00%
4	600nt, >SARS-CoV-1_AY559093... at +/100.00%
5	600nt, >SARS-CoV-1_AY559095... at +/100.00%
6	600nt, >SARS-CoV-1_AY559096... at +/100.00%
>Cluster 11
0	600nt, >SARS-CoV-1_AY613951... *
1	600nt, >SARS-CoV-1_AY613952... at +/100.00%
2	600nt, >SARS-CoV-1_AY613949... at +/100.00%
3	600nt, >SARS-CoV-1_AY627047... at +/100.00%
>Cluster 12
0	600nt, >SARS-CoV-1_AY613947... *
>Cluster 13
0	600nt, >SARS-CoV-1_AY613948... *
>Cluster 14
0	600nt, >SARS-CoV-1_AY627045... *
