START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.00050504
bbl report size = 0
tmp = 0.00134273
bbl report size = 0
tmp = 0.000654535
bbl report size = 0
tmp = 2.41019e-07
bbl report size = 0
tmp = 1.83443e-18
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 0.0128008
bbl report size = 0
tmp = 0.00920192
bbl report size = 0
tmp = 3.44428e-12
bbl report size = 0
tmp = 1.91671e-18
bbl report size = 0
tmp = 4.4864e-06
bbl report size = 0
tmp = 0.000249332
bbl report size = 0
tmp = 0.00751286
bbl report size = 0
tmp = 1.06633e-10
bbl report size = 0
tmp = 3.92985e-21
bbl report size = 0
tmp = 8.3815e-18
bbl report size = 0
tmp = 0.000249332
bbl report size = 0
tmp = 1.00829e-05
bbl report size = 0
tmp = 1.78737e-22
bbl report size = 0
tmp = 9.84265e-05
bbl report size = 0
tmp = 8.47526e-05
bbl report size = 0
tmp = 8.56113e-05
bbl report size = 0
tmp = 0.00339696
bbl report size = 0
tmp = 7.86301e-10
bbl report size = 0
tmp = 0.0117213
bbl report size = 0
tmp = 1.86687e-13
bbl report size = 0
tmp = 3.46473e-09
bbl report size = 0
tmp = 0.00134273
bbl report size = 0
tmp = 1.31735e-06
bbl report size = 0
tmp = 1.34706e-12
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 2.85653e-09
bbl report size = 0
tmp = 6.63085e-05
bbl report size = 0
tmp = 0.0112396
bbl report size = 0
tmp = 8.92875e-05
bbl report size = 0
tmp = 4.77577e-12
bbl report size = 0
tmp = 1.30715e-09
bbl report size = 0
tmp = 5.36326e-10
bbl report size = 0
tmp = 6.24277e-05
bbl report size = 0
tmp = 0.00050504
bbl report size = 0
tmp = 0.000331338
bbl report size = 0
tmp = 4.97548e-09
bbl report size = 0
tmp = 4.72659e-05
202051
bbl report size = 0
tmp = 1.20436e-12
bbl report size = 0
tmp = 0.000199361
bbl report size = 0
tmp = 6.0631e-05
bbl report size = 0
tmp = 0.000654535
bbl report size = 0
tmp = 0.000774727
bbl report size = 0
tmp = 8.52628e-10
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 0.00788875
bbl report size = 0
tmp = 0.0154176
bbl report size = 0
tmp = 0.0120554
bbl report size = 0
tmp = 0.000777147
bbl report size = 0
tmp = 6.10713e-06
bbl report size = 0
tmp = 3.05559e-09
bbl report size = 0
tmp = 0.000225238
bbl report size = 0
tmp = 0.0223758
bbl report size = 0
tmp = 1.83214e-07
bbl report size = 0
tmp = 0.0112396
bbl report size = 0
tmp = 0.000770301
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 0.000127259
bbl report size = 0
tmp = 9.97079e-08
bbl report size = 0
tmp = 1.30084e-07
bbl report size = 0
tmp = 0.0005143
bbl report size = 0
tmp = 0.000244582
bbl report size = 0
tmp = 0.000198685
bbl report size = 0
tmp = 0.0112396
bbl report size = 0
tmp = 4.65533e-08
bbl report size = 0
tmp = 0.00012308
bbl report size = 0
tmp = 2.30984e-06
bbl report size = 0
tmp = 1.14796e-07
bbl report size = 0
tmp = 1.70699e-10
bbl report size = 0
tmp = 1.70711e-12
bbl report size = 0
tmp = 1.7036e-06
bbl report size = 0
tmp = 7.57511e-07
bbl report size = 0
tmp = 0.00137029
bbl report size = 0
tmp = 3.48251e-05
bbl report size = 0
tmp = 0.000129975
bbl report size = 0
tmp = 4.91767e-09
bbl report size = 0
tmp = 0.00020659
bbl report size = 0
tmp = 0.0128008
bbl report size = 0
tmp = 3.35461e-06
bbl report size = 0
tmp = 5.0811e-09
bbl report size = 0
tmp = 0.000423363
bbl report size = 0
tmp = 0.0154176
bbl report size = 0
tmp = 1.32297e-11
bbl report size = 0
tmp = 0.000188569
bbl report size = 0
tmp = 0.0149066
bbl report size = 0
tmp = 0.000164306
bbl report size = 0
tmp = 0.00788875
bbl report size = 0
tmp = 0.00751286
bbl report size = 0
tmp = 0.00788875
bbl report size = 0
tmp = 9.1157e-06
bbl report size = 0
tmp = 0.0223758
bbl report size = 0
tmp = 0.0128008
bbl report size = 0
tmp = 0.000281687
bbl report size = 0
tmp = 1.17685e-05
bbl report size = 0
tmp = 0.00920192
bbl report size = 0
tmp = 9.74921e-16
bbl report size = 0
tmp = 0.0154176
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 0.000301956
bbl report size = 0
tmp = 4.4915e-10
bbl report size = 0
tmp = 0.000555554
bbl report size = 0
tmp = 0.000157918
bbl report size = 0
tmp = 0.00018813
bbl report size = 0
tmp = 8.45682e-11
bbl report size = 0
tmp = 2.30362e-14
bbl report size = 0
tmp = 5.17989e-25
bbl report size = 0
tmp = 3.75916e-19
bbl report size = 0
tmp = 0.00013936
bbl report size = 0
tmp = 1.63369e-25
bbl report size = 0
tmp = 4.07505e-15
bbl report size = 0
tmp = 2.45833e-29
116051
bbl report size = 0
tmp = 1.1833e-10
154051
bbl report size = 0
tmp = 0.00067316
bbl report size = 0
tmp = 9.89085e-06
bbl report size = 0
tmp = 2.36028e-14
bbl report size = 0
tmp = 7.37236e-10
bbl report size = 0
tmp = 1.03934e-06
bbl report size = 0
tmp = 7.70406e-14
108051
bbl report size = 0
tmp = 0.000135663
bbl report size = 0
tmp = 8.65679e-05
bbl report size = 0
tmp = 6.44898e-22
bbl report size = 0
tmp = 3.31031e-17
104051
bbl report size = 0
tmp = 0.00017369
bbl report size = 0
tmp = 1.27172e-15
108051
bbl report size = 0
tmp = 4.80399e-19
bbl report size = 0
tmp = 1.83653e-07
bbl report size = 0
tmp = 3.0996e-05
bbl report size = 0
tmp = 2.05644e-08
bbl report size = 0
tmp = 0.0001784
bbl report size = 0
tmp = 1.35297e-07
bbl report size = 0
tmp = 2.97661e-07
bbl report size = 0
tmp = 5.05545e-05
bbl report size = 0
tmp = 7.75054e-06
bbl report size = 0
tmp = 6.41407e-09
bbl report size = 0
tmp = 1.25606e-06
bbl report size = 0
tmp = 2.14817e-08
bbl report size = 0
tmp = 1.49952e-17
bbl report size = 0
tmp = 5.89288e-15
bbl report size = 0
tmp = 3.42732e-10
bbl report size = 0
tmp = 6.51417e-09
bbl report size = 0
tmp = 9.50967e-13
bbl report size = 0
tmp = 5.9504e-10
bbl report size = 0
tmp = 6.95159e-07
bbl report size = 0
tmp = 8.4082e-14
152051
bbl report size = 0
tmp = 2.84077e-09
bbl report size = 0
tmp = 9.69648e-05
bbl report size = 0
tmp = 2.67712e-08
bbl report size = 0
tmp = 6.85314e-07
106051
bbl report size = 0
tmp = 2.70622e-14
152051
bbl report size = 0
tmp = 7.16899e-19
bbl report size = 0
tmp = 1.23296e-09
bbl report size = 0
tmp = 4.49068e-18
bbl report size = 0
tmp = 2.67506e-11
bbl report size = 0
tmp = 1.1037e-10
bbl report size = 0
tmp = 1.20932e-11
bbl report size = 0
tmp = 6.3435e-28
106051
bbl report size = 0
tmp = 1.70785e-05
bbl report size = 0
tmp = 0.000188047
bbl report size = 0
tmp = 3.65832e-25
bbl report size = 0
tmp = 7.35465e-19
bbl report size = 0
tmp = 0.00788875
bbl report size = 0
tmp = 1.37367e-06
bbl report size = 0
tmp = 3.6886e-05
bbl report size = 0
tmp = 3.55279e-21
106051
bbl report size = 0
tmp = 2.01078e-16
bbl report size = 0
tmp = 6.32071e-21
bbl report size = 0
tmp = 9.05505e-22
bbl report size = 0
tmp = 6.35081e-07
bbl report size = 0
tmp = 1.00465e-15
bbl report size = 0
tmp = 9.76346e-18
bbl report size = 0
tmp = 5.42751e-11
bbl report size = 0
tmp = 0.00709822
bbl report size = 0
tmp = 5.05085e-05
bbl report size = 0
tmp = 2.0578e-09
bbl report size = 0
tmp = 0.000213573
bbl report size = 0
tmp = 0.0005143
bbl report size = 0
tmp = 0.000149864
bbl report size = 0
tmp = 0.0005143
bbl report size = 0
tmp = 0.00160194
bbl report size = 0
tmp = 0.000623597
bbl report size = 0
tmp = 2.26515e-07
bbl report size = 0
tmp = 0.00055501
bbl report size = 0
tmp = 0.000160986
bbl report size = 0
tmp = 0.000259538
bbl report size = 0
tmp = 5.4274e-08
bbl report size = 0
tmp = 7.84316e-07
bbl report size = 0
tmp = 0.000433536
bbl report size = 0
tmp = 0.0149066
bbl report size = 0
tmp = 0.00938631
bbl report size = 0
tmp = 0.0120554
bbl report size = 0
tmp = 0.00266022
bbl report size = 0
tmp = 0.0154176
bbl report size = 0
tmp = 5.0828e-05
bbl report size = 0
tmp = 0.0129205
bbl report size = 0
tmp = 8.46231e-15
bbl report size = 0
tmp = 0.000623597
bbl report size = 0
tmp = 0.00938631
 the likelihood of this reconstruction is: -3395.56
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 
