# created on Wed Jul  8 17:21:48 2020
name	parent  child
BM48-31_NC014470 N3     
BtKY72_KY352407 N3     
Rf4092_KY417145 N7     
RmYN02_EPI_ISL_412977 N7     
YN2013_KJ473816 N8     
HeB2013_KJ473812 N10    
JL2012_KJ473811 N12    
273-2005_DQ648856 N12    
Rf1_DQ412042 N11    
ZXC21_MG772934 N13    
ZC45_MG772933 N13    
HuB2013_KJ473814 N14    
Rs4247_KY417148 N16    
GX2013_KJ473815 N17    
Longquan-140_KF294457 N18    
HKU3-8_GQ153543 N19    
HKU3-13_GQ153548 N20    
HKU3-1_DQ022305 N20    
As6526_KY417142 N23    
Rs4237_KY417147 N25    
Rs4081_KY417143 N25    
Yunnan2011_JX993988 N24    
279-2005_DQ648857 N26    
Shaanxi2011_JX993987 N26    
Rp3_DQ071615 N21    
Rs4231_KY417146 N29    
RsSHC014_KC881005 N30    
Rs4084_KY417144 N30    
Rs7327_KY417151 N31    
SARS-CoV-1_BJ02_HP03M_AY278487  N36    
SARS-CoV-1_Sin852_HP03L_AY559082 N39    
SARS-CoV-1_Sino1-11_HP03L_AY485277 N39    
SARS-CoV-1_Urbani_HP03L_AY278741  N38    
SARS-CoV-1_GZ-C_HP03L_AY394979  N37    
SARS-CoV-1_GD01_HP03L_AY278489  N40    
SARS-CoV-1_HGZ8L1-A_HP03E_AY394981  N40    
SARS-CoV-1_PC4-127_PC04_AY613951 N45    
SARS-CoV-1_PC4-13_PC04_AY613948 N45    
SARS-CoV-1_PC4-137_PC04_AY627045 N44    
SARS-CoV-1_GD03T0013_HP04_AY525636 N46    
SARS-CoV-1_GZ0402_HP04_AY613947 N46    
SARS-CoV-1_SZ13_PC03_AY304487 N47    
SARS-CoV-1_SZ1_PC03_AY304489 N47    
SARS-CoV-1_SZ3_PC03_AY304486 N41    
LYRa11_KF569996 N33    
WIV16_KT444582 N48    
WIV1_KF367457 N48    
Pangolin_GX-P2V_EPI_ISL_410542  N49    
Pangolin_GD-consensus_Lam2020  N50    
RaTG13_MN996532  N51    
SARS-CoV-2_MN908947  N51    
Hp-BCoV_Zhejiang_2013_KF636752 N1     
N1  root! N2 Hp-BCoV_Zhejiang_2013_KF636752
N2  N1      N3 N4
N3  N2      BM48-31_NC014470 BtKY72_KY352407
N4  N2      N5 N27
N5  N4      N6 N14
N6  N5      N7 N8
N7  N6      Rf4092_KY417145 RmYN02_EPI_ISL_412977
N8  N6      YN2013_KJ473816 N9
N9  N8      N10 N13
N10 N9      HeB2013_KJ473812 N11
N11 N10     N12 Rf1_DQ412042
N12 N11     JL2012_KJ473811 273-2005_DQ648856
N13 N9      ZXC21_MG772934 ZC45_MG772933
N14 N5      HuB2013_KJ473814 N15
N15 N14     N16 N21
N16 N15     Rs4247_KY417148 N17
N17 N16     GX2013_KJ473815 N18
N18 N17     Longquan-140_KF294457 N19
N19 N18     HKU3-8_GQ153543 N20
N20 N19     HKU3-13_GQ153548 HKU3-1_DQ022305
N21 N15     N22 Rp3_DQ071615
N22 N21     N23 N26
N23 N22     As6526_KY417142 N24
N24 N23     N25 Yunnan2011_JX993988
N25 N24     Rs4237_KY417147 Rs4081_KY417143
N26 N22     279-2005_DQ648857 Shaanxi2011_JX993987
N27 N4      N28 N49
N28 N27     N29 N31
N29 N28     Rs4231_KY417146 N30
N30 N29     RsSHC014_KC881005 Rs4084_KY417144
N31 N28     Rs7327_KY417151 N32
N32 N31     N33 N48
N33 N32     N34 LYRa11_KF569996
N34 N33     N35 N41
N35 N34     N36 N40
N36 N35     SARS-CoV-1_BJ02_HP03M_AY278487 N37
N37 N36     N38 SARS-CoV-1_GZ-C_HP03L_AY394979
N38 N37     N39 SARS-CoV-1_Urbani_HP03L_AY278741
N39 N38     SARS-CoV-1_Sin852_HP03L_AY559082 SARS-CoV-1_Sino1-11_HP03L_AY485277
N40 N35     SARS-CoV-1_GD01_HP03L_AY278489 SARS-CoV-1_HGZ8L1-A_HP03E_AY394981
N41 N34     N42 SARS-CoV-1_SZ3_PC03_AY304486
N42 N41     N43 N47
N43 N42     N44 N46
N44 N43     N45 SARS-CoV-1_PC4-137_PC04_AY627045
N45 N44     SARS-CoV-1_PC4-127_PC04_AY613951 SARS-CoV-1_PC4-13_PC04_AY613948
N46 N43     SARS-CoV-1_GD03T0013_HP04_AY525636 SARS-CoV-1_GZ0402_HP04_AY613947
N47 N42     SARS-CoV-1_SZ13_PC03_AY304487 SARS-CoV-1_SZ1_PC03_AY304489
N48 N32     WIV16_KT444582 WIV1_KF367457
N49 N27     Pangolin_GX-P2V_EPI_ISL_410542 N50
N50 N49     Pangolin_GD-consensus_Lam2020 N51
N51 N50     RaTG13_MN996532 SARS-CoV-2_MN908947

