START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000413567
bbl report size = 0
tmp = 3.10286e-08
bbl report size = 0
tmp = 0.000549679
bbl report size = 0
tmp = 7.38945e-12
bbl report size = 0
tmp = 4.03289e-19
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 0.0117824
bbl report size = 0
tmp = 0.00860928
bbl report size = 0
tmp = 3.03989e-19
bbl report size = 0
tmp = 6.09357e-24
126061
bbl report size = 0
tmp = 1.62543e-06
bbl report size = 0
tmp = 0.000201635
bbl report size = 0
tmp = 0.00713141
bbl report size = 0
tmp = 4.71322e-16
bbl report size = 0
tmp = 2.82048e-25
bbl report size = 0
tmp = 1.50837e-27
bbl report size = 0
tmp = 0.000201635
bbl report size = 0
tmp = 4.51608e-06
bbl report size = 0
tmp = 7.62983e-24
bbl report size = 0
tmp = 7.40088e-05
bbl report size = 0
tmp = 6.71113e-05
bbl report size = 0
tmp = 6.6213e-05
bbl report size = 0
tmp = 0.0031338
bbl report size = 0
tmp = 1.46862e-15
bbl report size = 0
tmp = 0.0109903
bbl report size = 0
tmp = 4.48417e-20
bbl report size = 0
tmp = 1.21026e-11
bbl report size = 0
tmp = 0.00111344
bbl report size = 0
tmp = 1.98169e-09
bbl report size = 0
tmp = 6.66247e-15
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 1.03235e-10
bbl report size = 0
tmp = 6.08435e-07
bbl report size = 0
tmp = 9.52118e-06
bbl report size = 0
tmp = 7.03603e-05
bbl report size = 0
tmp = 8.48378e-18
bbl report size = 0
tmp = 4.28133e-10
bbl report size = 0
tmp = 8.12002e-10
bbl report size = 0
tmp = 4.95397e-05
bbl report size = 0
tmp = 0.000413567
bbl report size = 0
tmp = 1.02069e-06
bbl report size = 0
tmp = 1.35886e-11
bbl report size = 0
tmp = 1.51186e-10
bbl report size = 0
tmp = 2.75726e-13
bbl report size = 0
tmp = 0.000159554
bbl report size = 0
tmp = 4.68089e-05
bbl report size = 0
tmp = 0.000549679
bbl report size = 0
tmp = 0.000628559
bbl report size = 0
tmp = 8.78704e-15
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 0.00735285
bbl report size = 0
tmp = 0.0142455
bbl report size = 0
tmp = 0.0114226
bbl report size = 0
tmp = 0.000639318
bbl report size = 0
tmp = 1.38504e-08
bbl report size = 0
tmp = 1.25718e-09
bbl report size = 0
tmp = 0.000180375
bbl report size = 0
tmp = 0.0208193
bbl report size = 0
tmp = 9.89402e-08
bbl report size = 0
tmp = 0.0105308
bbl report size = 0
tmp = 0.000639322
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 0.000102068
bbl report size = 0
tmp = 2.64017e-08
bbl report size = 0
tmp = 2.16134e-10
bbl report size = 0
tmp = 0.000421014
bbl report size = 0
tmp = 0.000204131
bbl report size = 0
tmp = 0.000152486
bbl report size = 0
tmp = 0.0105308
bbl report size = 0
tmp = 2.16383e-08
bbl report size = 0
tmp = 2.10297e-07
bbl report size = 0
tmp = 2.94077e-08
bbl report size = 0
tmp = 9.78508e-10
bbl report size = 0
tmp = 5.81981e-14
134061
bbl report size = 0
tmp = 6.32401e-13
bbl report size = 0
tmp = 1.00588e-06
bbl report size = 0
tmp = 1.89902e-11
bbl report size = 0
tmp = 0.00114185
bbl report size = 0
tmp = 8.44037e-09
bbl report size = 0
tmp = 0.000106436
bbl report size = 0
tmp = 9.50286e-10
bbl report size = 0
tmp = 0.000162848
bbl report size = 0
tmp = 0.0117824
bbl report size = 0
tmp = 6.54385e-11
bbl report size = 0
tmp = 3.54468e-11
bbl report size = 0
tmp = 0.000344084
bbl report size = 0
tmp = 0.0142455
bbl report size = 0
tmp = 1.80465e-12
bbl report size = 0
tmp = 0.000147579
bbl report size = 0
tmp = 0.0140816
bbl report size = 0
tmp = 0.000128999
bbl report size = 0
tmp = 0.00735285
bbl report size = 0
tmp = 0.00713141
bbl report size = 0
tmp = 0.00735285
bbl report size = 0
tmp = 3.90752e-06
bbl report size = 0
tmp = 0.0208193
bbl report size = 0
tmp = 0.0117824
bbl report size = 0
tmp = 3.0668e-06
bbl report size = 0
tmp = 2.43104e-08
bbl report size = 0
tmp = 0.00860928
bbl report size = 0
tmp = 1.26479e-20
bbl report size = 0
tmp = 0.0142455
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 2.11223e-06
bbl report size = 0
tmp = 1.25809e-12
bbl report size = 0
tmp = 0.000459833
bbl report size = 0
tmp = 0.000131107
bbl report size = 0
tmp = 0.000155206
bbl report size = 0
tmp = 6.42358e-14
bbl report size = 0
tmp = 1.13535e-24
144061
bbl report size = 0
tmp = 3.47913e-33
bbl report size = 0
tmp = 6.30746e-25
bbl report size = 0
tmp = 0.00011063
bbl report size = 0
tmp = 2.47951e-32
bbl report size = 0
tmp = 9.24963e-23
136061
bbl report size = 0
tmp = 2.94504e-39
bbl report size = 0
tmp = 9.82484e-18
178061
bbl report size = 0
tmp = 6.49697e-07
bbl report size = 0
tmp = 4.64748e-07
bbl report size = 0
tmp = 1.65165e-16
bbl report size = 0
tmp = 1.56408e-09
bbl report size = 0
tmp = 5.10877e-07
bbl report size = 0
tmp = 1.06877e-19
bbl report size = 0
tmp = 0.000109782
bbl report size = 0
tmp = 6.59798e-05
bbl report size = 0
tmp = 2.06996e-24
bbl report size = 0
tmp = 4.46287e-20
bbl report size = 0
tmp = 0.000142969
bbl report size = 0
tmp = 7.91852e-19
bbl report size = 0
tmp = 2.00779e-22
bbl report size = 0
tmp = 1.50396e-13
bbl report size = 0
tmp = 1.8635e-05
bbl report size = 0
tmp = 1.01543e-13
bbl report size = 0
tmp = 0.000145229
bbl report size = 0
tmp = 7.79271e-08
bbl report size = 0
tmp = 4.53992e-11
bbl report size = 0
tmp = 4.05405e-05
bbl report size = 0
tmp = 5.72265e-06
bbl report size = 0
tmp = 6.86149e-16
bbl report size = 0
tmp = 4.55011e-09
bbl report size = 0
tmp = 6.25944e-12
bbl report size = 0
tmp = 4.56885e-20
bbl report size = 0
tmp = 2.15027e-22
344061
bbl report size = 0
tmp = 4.33335e-08
bbl report size = 0
tmp = 7.57884e-15
bbl report size = 0
tmp = 1.68964e-19
240061
bbl report size = 0
tmp = 2.02492e-14
bbl report size = 0
tmp = 1.43381e-12
bbl report size = 0
tmp = 3.19932e-22
168061
bbl report size = 0
tmp = 1.9988e-18
bbl report size = 0
tmp = 6.47305e-13
bbl report size = 0
tmp = 2.69273e-17
bbl report size = 0
tmp = 1.39782e-11
bbl report size = 0
tmp = 1.80192e-27
124061
bbl report size = 0
tmp = 1.15449e-29
146061
bbl report size = 0
tmp = 1.54521e-20
bbl report size = 0
tmp = 3.07642e-26
bbl report size = 0
tmp = 7.47137e-15
bbl report size = 0
tmp = 3.75113e-11
bbl report size = 0
tmp = 2.10111e-13
bbl report size = 0
tmp = 1.09392e-33
bbl report size = 0
tmp = 1.20642e-05
bbl report size = 0
tmp = 0.000147151
bbl report size = 0
tmp = 2.16562e-31
142061
bbl report size = 0
tmp = 3.06241e-26
140061
bbl report size = 0
tmp = 0.00735285
bbl report size = 0
tmp = 3.27356e-14
bbl report size = 0
tmp = 2.81324e-05
bbl report size = 0
tmp = 0.0192338
bbl report size = 0
tmp = 2.16255e-26
134061
bbl report size = 0
tmp = 3.08359e-25
bbl report size = 0
tmp = 2.41285e-24
bbl report size = 0
tmp = 1.49672e-28
172061
bbl report size = 0
tmp = 6.07566e-09
bbl report size = 0
tmp = 1.53156e-22
bbl report size = 0
tmp = 1.82838e-22
bbl report size = 0
tmp = 1.59388e-13
bbl report size = 0
tmp = 0.00675234
bbl report size = 0
tmp = 3.51956e-05
bbl report size = 0
tmp = 4.37155e-12
bbl report size = 0
tmp = 0.000172477
bbl report size = 0
tmp = 0.000421014
bbl report size = 0
tmp = 0.000120331
bbl report size = 0
tmp = 0.000421014
bbl report size = 0
tmp = 0.00131557
bbl report size = 0
tmp = 0.000519165
bbl report size = 0
tmp = 1.18499e-07
bbl report size = 0
tmp = 3.04134e-06
bbl report size = 0
tmp = 0.000124953
bbl report size = 0
tmp = 0.000202326
bbl report size = 0
tmp = 3.46613e-08
bbl report size = 0
tmp = 3.43108e-07
bbl report size = 0
tmp = 0.000360199
bbl report size = 0
tmp = 0.0140816
bbl report size = 0
tmp = 0.00891659
bbl report size = 0
tmp = 0.0114226
bbl report size = 0
tmp = 0.00250452
bbl report size = 0
tmp = 0.0142455
bbl report size = 0
tmp = 4.06743e-05
bbl report size = 0
tmp = 0.012149
bbl report size = 0
tmp = 4.80496e-21
134061
bbl report size = 0
tmp = 0.000519165
bbl report size = 0
tmp = 0.00891659
 the likelihood of this reconstruction is: -4453.57
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 
