START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is LG
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 0.000503873
bbl report size = 0
tmp = 0.00134
bbl report size = 0
tmp = 0.00065346
bbl report size = 0
tmp = 2.38562e-07
bbl report size = 0
tmp = 1.77312e-18
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 0.0127982
bbl report size = 0
tmp = 0.00919959
bbl report size = 0
tmp = 3.50452e-12
bbl report size = 0
tmp = 1.93941e-18
bbl report size = 0
tmp = 4.45665e-06
bbl report size = 0
tmp = 0.000248746
bbl report size = 0
tmp = 0.00751112
bbl report size = 0
tmp = 1.05093e-10
bbl report size = 0
tmp = 3.82121e-21
bbl report size = 0
tmp = 9.18271e-18
bbl report size = 0
tmp = 0.000248746
bbl report size = 0
tmp = 1.00396e-05
bbl report size = 0
tmp = 1.74421e-22
bbl report size = 0
tmp = 9.8005e-05
bbl report size = 0
tmp = 8.45093e-05
bbl report size = 0
tmp = 8.52904e-05
bbl report size = 0
tmp = 0.00339631
bbl report size = 0
tmp = 7.76289e-10
bbl report size = 0
tmp = 0.0117183
bbl report size = 0
tmp = 2.05385e-13
bbl report size = 0
tmp = 3.53059e-09
bbl report size = 0
tmp = 0.00134
bbl report size = 0
tmp = 1.30468e-06
bbl report size = 0
tmp = 1.36563e-12
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 2.82265e-09
bbl report size = 0
tmp = 6.60497e-05
bbl report size = 0
tmp = 0.0112367
bbl report size = 0
tmp = 8.90229e-05
bbl report size = 0
tmp = 4.8804e-12
bbl report size = 0
tmp = 1.30132e-09
bbl report size = 0
tmp = 5.32473e-10
bbl report size = 0
tmp = 6.22524e-05
bbl report size = 0
tmp = 0.000503873
bbl report size = 0
tmp = 0.000330622
bbl report size = 0
tmp = 5.30435e-09
bbl report size = 0
tmp = 4.7169e-05
202051
bbl report size = 0
tmp = 1.19198e-12
bbl report size = 0
tmp = 0.000198841
bbl report size = 0
tmp = 6.03954e-05
bbl report size = 0
tmp = 0.00065346
bbl report size = 0
tmp = 0.000772878
bbl report size = 0
tmp = 8.4306e-10
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 0.00788681
bbl report size = 0
tmp = 0.0154141
bbl report size = 0
tmp = 0.0120515
bbl report size = 0
tmp = 0.000775375
bbl report size = 0
tmp = 6.19494e-06
bbl report size = 0
tmp = 3.1221e-09
bbl report size = 0
tmp = 0.000224641
bbl report size = 0
tmp = 0.0223685
bbl report size = 0
tmp = 1.88173e-07
bbl report size = 0
tmp = 0.0112367
bbl report size = 0
tmp = 0.000769027
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 0.000126926
bbl report size = 0
tmp = 1.01256e-07
bbl report size = 0
tmp = 6.81905e-08
bbl report size = 0
tmp = 0.000513122
bbl report size = 0
tmp = 0.000244215
bbl report size = 0
tmp = 0.000197942
bbl report size = 0
tmp = 0.0112367
bbl report size = 0
tmp = 5.14861e-08
bbl report size = 0
tmp = 0.000122826
bbl report size = 0
tmp = 2.37081e-06
bbl report size = 0
tmp = 1.17289e-07
bbl report size = 0
tmp = 1.73847e-10
bbl report size = 0
tmp = 1.74843e-12
bbl report size = 0
tmp = 1.74578e-06
bbl report size = 0
tmp = 7.73654e-07
bbl report size = 0
tmp = 0.00136781
bbl report size = 0
tmp = 3.46738e-05
bbl report size = 0
tmp = 0.000129678
bbl report size = 0
tmp = 4.98305e-09
bbl report size = 0
tmp = 0.000205918
bbl report size = 0
tmp = 0.0127982
bbl report size = 0
tmp = 3.58866e-06
bbl report size = 0
tmp = 5.17781e-09
bbl report size = 0
tmp = 0.000422294
bbl report size = 0
tmp = 0.0154141
bbl report size = 0
tmp = 1.31327e-11
bbl report size = 0
tmp = 0.000187939
bbl report size = 0
tmp = 0.0149027
bbl report size = 0
tmp = 0.000163797
bbl report size = 0
tmp = 0.00788681
bbl report size = 0
tmp = 0.00751112
bbl report size = 0
tmp = 0.00788681
bbl report size = 0
tmp = 9.09162e-06
bbl report size = 0
tmp = 0.0223685
bbl report size = 0
tmp = 0.0127982
bbl report size = 0
tmp = 0.000281059
bbl report size = 0
tmp = 1.17408e-05
bbl report size = 0
tmp = 0.00919959
bbl report size = 0
tmp = 9.74386e-16
bbl report size = 0
tmp = 0.0154141
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 0.000301266
bbl report size = 0
tmp = 4.5203e-10
bbl report size = 0
tmp = 0.000554477
bbl report size = 0
tmp = 0.000157677
bbl report size = 0
tmp = 0.000187746
bbl report size = 0
tmp = 8.36124e-11
bbl report size = 0
tmp = 2.37184e-14
bbl report size = 0
tmp = 5.6008e-25
bbl report size = 0
tmp = 3.87401e-19
bbl report size = 0
tmp = 0.000138969
bbl report size = 0
tmp = 1.64611e-25
bbl report size = 0
tmp = 4.14688e-15
bbl report size = 0
tmp = 2.70656e-29
116051
bbl report size = 0
tmp = 1.18992e-10
154051
bbl report size = 0
tmp = 0.000671904
bbl report size = 0
tmp = 1.06209e-05
bbl report size = 0
tmp = 2.49884e-14
bbl report size = 0
tmp = 7.22986e-10
bbl report size = 0
tmp = 1.10775e-06
bbl report size = 0
tmp = 8.64906e-14
104051
bbl report size = 0
tmp = 0.000135347
bbl report size = 0
tmp = 8.62211e-05
bbl report size = 0
tmp = 6.69128e-22
bbl report size = 0
tmp = 3.39606e-17
104051
bbl report size = 0
tmp = 0.000173355
bbl report size = 0
tmp = 1.30377e-15
108051
bbl report size = 0
tmp = 5.44068e-19
bbl report size = 0
tmp = 1.83334e-07
bbl report size = 0
tmp = 3.32437e-05
bbl report size = 0
tmp = 2.05269e-08
bbl report size = 0
tmp = 0.00017801
bbl report size = 0
tmp = 1.45364e-07
bbl report size = 0
tmp = 2.95483e-07
bbl report size = 0
tmp = 5.04231e-05
bbl report size = 0
tmp = 7.71281e-06
bbl report size = 0
tmp = 6.52233e-09
bbl report size = 0
tmp = 1.2535e-06
bbl report size = 0
tmp = 2.18359e-08
bbl report size = 0
tmp = 1.65033e-17
bbl report size = 0
tmp = 6.96297e-15
bbl report size = 0
tmp = 3.55242e-10
bbl report size = 0
tmp = 6.95801e-09
bbl report size = 0
tmp = 9.34999e-13
bbl report size = 0
tmp = 6.25239e-10
bbl report size = 0
tmp = 6.87957e-07
bbl report size = 0
tmp = 9.18374e-14
152051
bbl report size = 0
tmp = 3.03036e-09
bbl report size = 0
tmp = 9.67908e-05
bbl report size = 0
tmp = 2.65104e-08
bbl report size = 0
tmp = 7.2766e-07
106051
bbl report size = 0
tmp = 2.98522e-14
152051
bbl report size = 0
tmp = 7.08115e-19
bbl report size = 0
tmp = 1.22992e-09
bbl report size = 0
tmp = 4.74548e-18
bbl report size = 0
tmp = 2.64184e-11
bbl report size = 0
tmp = 1.13105e-10
bbl report size = 0
tmp = 1.24547e-11
bbl report size = 0
tmp = 6.99192e-28
106051
bbl report size = 0
tmp = 1.75639e-05
bbl report size = 0
tmp = 0.000187463
bbl report size = 0
tmp = 3.70865e-25
bbl report size = 0
tmp = 7.40783e-19
bbl report size = 0
tmp = 0.00788681
bbl report size = 0
tmp = 1.4086e-06
bbl report size = 0
tmp = 3.67419e-05
bbl report size = 0
tmp = 4.44449e-21
106051
bbl report size = 0
tmp = 1.99499e-16
bbl report size = 0
tmp = 6.36537e-21
bbl report size = 0
tmp = 9.22953e-22
bbl report size = 0
tmp = 6.54799e-07
bbl report size = 0
tmp = 9.98724e-16
bbl report size = 0
tmp = 9.84573e-18
bbl report size = 0
tmp = 5.3834e-11
bbl report size = 0
tmp = 0.00709659
bbl report size = 0
tmp = 5.18698e-05
bbl report size = 0
tmp = 2.1123e-09
bbl report size = 0
tmp = 0.000213057
bbl report size = 0
tmp = 0.000513122
bbl report size = 0
tmp = 0.000149471
bbl report size = 0
tmp = 0.000513122
bbl report size = 0
tmp = 0.0015989
bbl report size = 0
tmp = 0.000622353
bbl report size = 0
tmp = 2.25304e-07
bbl report size = 0
tmp = 0.00055383
bbl report size = 0
tmp = 0.000160445
bbl report size = 0
tmp = 0.000258724
bbl report size = 0
tmp = 5.39352e-08
bbl report size = 0
tmp = 7.79159e-07
bbl report size = 0
tmp = 0.000432857
bbl report size = 0
tmp = 0.0149027
bbl report size = 0
tmp = 0.00938404
bbl report size = 0
tmp = 0.0120515
bbl report size = 0
tmp = 0.00265971
bbl report size = 0
tmp = 0.0154141
bbl report size = 0
tmp = 5.06856e-05
bbl report size = 0
tmp = 0.012917
bbl report size = 0
tmp = 9.04833e-15
bbl report size = 0
tmp = 0.000622353
bbl report size = 0
tmp = 0.00938404
 the likelihood of this reconstruction is: -3393.6
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 
